
local TaiP4EE5gujkhJd, XpTkwGkkHgKVDhF, COE5A8E8pKAeJ6S, dpC0YcO4v0qnJHH, h71Wa3c73WO18ix, zDKwEsDqsodQXZH, p3446XkVAcH1J2a, QFl7pMAoK2uAvMR, g_QbxZDnTLJDIUv, juUV2dkLMHemghr
TaiP4EE5gujkhJd="MoonSec"
XpTkwGkkHgKVDhF="Protection"
COE5A8E8pKAeJ6S="v4.0"
dpC0YcO4v0qnJHH="By"
h71Wa3c73WO18ix="Hendar"
zDKwEsDqsodQXZH="Development"
p3446XkVAcH1J2a="https://"
QFl7pMAoK2uAvMR="Hendar"
g_QbxZDnTLJDIUv="infinityfreeapp"
juUV2dkLMHemghr=".com"
local ZrW9oB5aGYqqfxZ, ec4KX_2FYcaNpCF, iQ81LMiVUfzXZw5, QGxYJd1Q2lj7NRp, boCxyOI5v91p4pa, qRFY45l3_sknBNa, doyV5hIrB3d2wSB, T2CZo4gDh1PMH6Q, JhHxPQpFsbgJI30, PpmIM2rA131k4la
ZrW9oB5aGYqqfxZ=type
ec4KX_2FYcaNpCF=pcall
iQ81LMiVUfzXZw5=xpcall
QGxYJd1Q2lj7NRp=loadstring
boCxyOI5v91p4pa=load
qRFY45l3_sknBNa=getfenv
doyV5hIrB3d2wSB=setfenv
T2CZo4gDh1PMH6Q=debug
JhHxPQpFsbgJI30=coroutine
PpmIM2rA131k4la=math
local qbfd80GQr3MClFU, W_4h6kHNgA0_vr7, yM719WeY1sFx7T3, lUjjAEoGYalzjuK, N6mC7_jcuFYYdiD, Fp3l1CedQCE2ssm, wcyRR7PTt0rsuIV, lJFicnvsJ9Kj4ko, Lbg6Dbqpma7BzN9, E_3fgFqnoKn_aTF
qbfd80GQr3MClFU=table
W_4h6kHNgA0_vr7=qbfd80GQr3MClFU.concat
yM719WeY1sFx7T3=qbfd80GQr3MClFU.insert
lUjjAEoGYalzjuK=qbfd80GQr3MClFU.remove
N6mC7_jcuFYYdiD=string
Fp3l1CedQCE2ssm=N6mC7_jcuFYYdiD.byte
wcyRR7PTt0rsuIV=N6mC7_jcuFYYdiD.char
lJFicnvsJ9Kj4ko=N6mC7_jcuFYYdiD.sub
Lbg6Dbqpma7BzN9=N6mC7_jcuFYYdiD.find
E_3fgFqnoKn_aTF=N6mC7_jcuFYYdiD.gsub
local lUCXuPqJInIxMDF, r1iVSJ4JkWRQTIG, UVOG7fE0tmCII4C, Pt0Cb0lFTlp8hBo, Xw2dsMiQvEtD1FH, D0PcWigduK14nDH, rLxIftNPZAJoJkG, dobB_lliFstbsSO, diSQTOv8PKinf0Q, wa32CRkHDiufo77
lUCXuPqJInIxMDF=select
r1iVSJ4JkWRQTIG=tonumber
UVOG7fE0tmCII4C=tostring
Pt0Cb0lFTlp8hBo=unpack
Xw2dsMiQvEtD1FH=pairs
D0PcWigduK14nDH=ipairs
rLxIftNPZAJoJkG=next
dobB_lliFstbsSO=rawequal
diSQTOv8PKinf0Q=rawget
wa32CRkHDiufo77=rawset
local YTbW883ZEOGS0vK, t2Tury7HcI2F7HQ, iHaqcakheONjad7, C45tFKpX6OEyn8z, hnXpizNrCGkc1E4, l2hd1G0ix7Bl8qC, qeW70juHQker2E5, F7CkcsnFZ7slFvA, pkET9CH6kAziiTQ, aPOQMl_tzCIP5nb
YTbW883ZEOGS0vK=nil
t2Tury7HcI2F7HQ=nil
iHaqcakheONjad7=nil
C45tFKpX6OEyn8z=nil
hnXpizNrCGkc1E4=nil
l2hd1G0ix7Bl8qC=nil
qeW70juHQker2E5=nil
F7CkcsnFZ7slFvA=nil
pkET9CH6kAziiTQ=nil
aPOQMl_tzCIP5nb=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  TaiP4EE5gujkhJd_XpTkwGkkHgKVDhF_COE5A8E8pKAeJ6S()
local zg6gbgNUwX={(string.char(45)..string.char(45)..string.char(32))..(string.char(91)..string.char(91)..string.char(32))..(string.char(67)..string.char(79)..string.char(78))..(string.char(70)..string.char(73)..string.char(71))..(string.char(85)..string.char(82)..string.char(65))..(string.char(84)..string.char(73)..string.char(79))..(string.char(78)..string.char(32)..string.char(93))..(string.char(93)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(67)..string.char(79)..string.char(82)..string.char(82)..string.char(69)..string.char(67))..(string.char(84)..string.char(95)..string.char(75)..string.char(69)..string.char(89)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(78)..string.char(118)..string.char(75))..(string.char(101)..string.char(121)..string.char(46)..string.char(68)..string.char(67)..string.char(49))..(string.char(48)..string.char(49)..string.char(34)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(67)..string.char(104)..string.char(97)..string.char(110)..string.char(103))..(string.char(101)..string.char(32)..string.char(121)..string.char(111)..string.char(117)..string.char(114))..(string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32)..string.char(104))..(string.char(101)..string.char(114)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(79))..(string.char(78)..string.char(95)..string.char(83)..string.char(85))..(string.char(67)..string.char(67)..string.char(69)..string.char(83))..(string.char(83)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(97)..string.char(100)..string.char(115))..(string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(40)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(72)..string.char(116)..string.char(116)..string.char(112))..(string.char(71)..string.char(101)..string.char(116)..string.char(40)..string.char(34))..(string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115))..(string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97))..(string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116))..(string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115))..(string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110))..(string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46))..(string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(73))..(string.char(116)..string.char(115)..string.char(110)..string.char(118)..string.char(102))..(string.char(114)..string.char(47)..string.char(78)..string.char(118)..string.char(72))..(string.char(117)..string.char(98)..string.char(47)..string.char(114)..string.char(101))..(string.char(102)..string.char(115)..string.char(47)..string.char(104)..string.char(101))..(string.char(97)..string.char(100)..string.char(115)..string.char(47)..string.char(109))..(string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(104))..(string.char(117)..string.char(98)..string.char(34)..string.char(41)..string.char(41))..(string.char(40)..string.char(41)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(91))..(string.char(91)..string.char(32)..string.char(80)..string.char(85)..string.char(84))..(string.char(32)..string.char(89)..string.char(79)..string.char(85)..string.char(82))..(string.char(32)..string.char(77)..string.char(65)..string.char(73)..string.char(78))..(string.char(32)..string.char(83)..string.char(67)..string.char(82)..string.char(73))..(string.char(80)..string.char(84)..string.char(32)..string.char(67)..string.char(79))..(string.char(68)..string.char(69)..string.char(32)..string.char(73)..string.char(78))..(string.char(83)..string.char(73)..string.char(68)..string.char(69)..string.char(32))..(string.char(84)..string.char(72)..string.char(69)..string.char(83)..string.char(69))..(string.char(32)..string.char(81)..string.char(85)..string.char(79)..string.char(84))..(string.char(69)..string.char(83)..string.char(32)..string.char(93)..string.char(93))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(112)..string.char(114))..(string.char(105)..string.char(110)..string.char(116))..(string.char(40)..string.char(34)..string.char(65))..(string.char(99)..string.char(99)..string.char(101))..(string.char(115)..string.char(115)..string.char(32))..(string.char(71)..string.char(114)..string.char(97))..(string.char(110)..string.char(116)..string.char(101))..(string.char(100)..string.char(33)..string.char(32))..(string.char(82)..string.char(117)..string.char(110))..(string.char(110)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(78))..(string.char(118)..string.char(72)..string.char(117))..(string.char(98)..string.char(46)..string.char(46))..(string.char(46)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(45)..string.char(45)..string.char(32))..(string.char(108)..string.char(111)..string.char(97)..string.char(100)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(72)..string.char(116)..string.char(116)..string.char(112)..string.char(71))..(string.char(101)..string.char(116)..string.char(40)..string.char(34)..string.char(108)..string.char(105)..string.char(110))..(string.char(107)..string.char(34)..string.char(41)..string.char(41)..string.char(40)..string.char(41)..string.char(32))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(91)..string.char(91))..(string.char(32)..string.char(85)..string.char(73)..string.char(32)..string.char(83))..(string.char(69)..string.char(84)..string.char(85)..string.char(80)..string.char(32))..(string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(85)..string.char(73)..string.char(83)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(67)..string.char(111))..(string.char(114)..string.char(101)..string.char(71)..string.char(117))..(string.char(105)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(67)..string.char(111)..string.char(114))..(string.char(101)..string.char(71)..string.char(117)..string.char(105))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(119)..string.char(101)..string.char(101)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(84)..string.char(119)..string.char(101)..string.char(101))..(string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(67)..string.char(111)..string.char(114)..string.char(101))..(string.char(71)..string.char(117)..string.char(105)..string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34)..string.char(78))..(string.char(118)..string.char(75)..string.char(101)..string.char(121)..string.char(83)..string.char(121)..string.char(115))..(string.char(116)..string.char(101)..string.char(109)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(67)..string.char(111)..string.char(114))..(string.char(101)..string.char(71)..string.char(117)..string.char(105)..string.char(46)..string.char(78)..string.char(118))..(string.char(75)..string.char(101)..string.char(121)..string.char(83)..string.char(121)..string.char(115)..string.char(116))..(string.char(101)..string.char(109)..string.char(58)..string.char(68)..string.char(101)..string.char(115)..string.char(116))..(string.char(114)..string.char(111)..string.char(121)..string.char(40)..string.char(41)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(71)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(73))..(string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(71))..(string.char(117)..string.char(105)..string.char(34)..string.char(44))..(string.char(32)..string.char(67)..string.char(111)..string.char(114))..(string.char(101)..string.char(71)..string.char(117)..string.char(105))..(string.char(41)..string.char(59)..string.char(32)..string.char(75))..(string.char(101)..string.char(121)..string.char(71)..string.char(117))..(string.char(105)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(78)..string.char(118))..(string.char(75)..string.char(101)..string.char(121)..string.char(83))..(string.char(121)..string.char(115)..string.char(116)..string.char(101))..(string.char(109)..string.char(34)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(65)..string.char(99)..string.char(99)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40))..(string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32)..string.char(50)..string.char(49))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(68))..(string.char(97)..string.char(114)..string.char(107)..string.char(66)..string.char(71)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(49)..string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(48)..string.char(44)..string.char(32)..string.char(49)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(70)..string.char(111)..string.char(110))..(string.char(116)..string.char(83)..string.char(116))..(string.char(121)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(69)..string.char(110)..string.char(117))..(string.char(109)..string.char(46)..string.char(70))..(string.char(111)..string.char(110)..string.char(116))..(string.char(46)..string.char(65)..string.char(114))..(string.char(99)..string.char(97)..string.char(100))..(string.char(101)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(32)..string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(75))..(string.char(101)..string.char(121)..string.char(71)..string.char(117)..string.char(105)..string.char(41))..string.char(13), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(46))..(string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48)..string.char(44)..string.char(32))..(string.char(51)..string.char(53)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(48))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(44)..string.char(32)..string.char(45))..(string.char(49)..string.char(55)..string.char(53)..string.char(44))..(string.char(32)..string.char(48)..string.char(46)..string.char(53))..(string.char(44)..string.char(32)..string.char(45)..string.char(49))..(string.char(48)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(46)..string.char(66))..(string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111))..(string.char(117)..string.char(110)..string.char(100))..(string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32))..(string.char(68)..string.char(97)..string.char(114))..(string.char(107)..string.char(66)..string.char(71))..string.char(13), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(46)..string.char(66)..string.char(111))..(string.char(114)..string.char(100)..string.char(101)..string.char(114)..string.char(83)..string.char(105)..string.char(122))..(string.char(101)..string.char(80)..string.char(105)..string.char(120)..string.char(101)..string.char(108)..string.char(32))..(string.char(61)..string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73))..(string.char(67)..string.char(111)..string.char(114)..string.char(110))..(string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(41)..string.char(46)..string.char(67))..(string.char(111)..string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(82)..string.char(97)..string.char(100))..(string.char(105)..string.char(117)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(56)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(83)..string.char(116))..(string.char(114)..string.char(111)..string.char(107)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(73))..(string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(85)..string.char(73)..string.char(83))..(string.char(116)..string.char(114)..string.char(111)..string.char(107))..(string.char(101)..string.char(34)..string.char(44)..string.char(32))..(string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101)..string.char(46))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(65)..string.char(99)..string.char(99)..string.char(101)..string.char(110)..string.char(116))..string.char(13), "\n", (string.char(83)..string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101)..string.char(46))..(string.char(84)..string.char(104)..string.char(105)..string.char(99)..string.char(107)..string.char(110)..string.char(101))..(string.char(115)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(46))..(string.char(53)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(76)..string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(44)..string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46)..string.char(83))..(string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(52)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(78))..(string.char(86)..string.char(72)..string.char(85)..string.char(66)..string.char(32))..(string.char(124)..string.char(32)..string.char(75)..string.char(69)..string.char(89))..(string.char(32)..string.char(83)..string.char(89)..string.char(83)..string.char(84))..(string.char(69)..string.char(77)..string.char(34)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(65)..string.char(99))..(string.char(99)..string.char(101)..string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(83)..string.char(116)..string.char(121)..string.char(108))..(string.char(101)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(50)..string.char(48)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46))..(string.char(66)..string.char(97)..string.char(99)..string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110)..string.char(100)..string.char(84)..string.char(114))..(string.char(97)..string.char(110)..string.char(115)..string.char(112)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(99)..string.char(121)..string.char(32)..string.char(61))..(string.char(32)..string.char(49)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(67)..string.char(108)..string.char(111))..(string.char(115)..string.char(101)..string.char(32))..(string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110))..(string.char(32)..string.char(40)..string.char(88))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(67)..string.char(108))..(string.char(111)..string.char(115)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(34)..string.char(44))..(string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101))..(string.char(46)..string.char(83)..string.char(105)..string.char(122)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(51)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(51)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(32))..(string.char(45)..string.char(51)..string.char(53)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115))..(string.char(101)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(88)..string.char(34))..string.char(13), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(50))..(string.char(53)..string.char(53)..string.char(44)..string.char(32)..string.char(53)..string.char(48)..string.char(44))..(string.char(32)..string.char(53)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111))..(string.char(115)..string.char(101)..string.char(46))..(string.char(66)..string.char(97)..string.char(99))..(string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(84)..string.char(114))..(string.char(97)..string.char(110)..string.char(115))..(string.char(112)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(99))..(string.char(121)..string.char(32)..string.char(61))..(string.char(32)..string.char(49)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101))..(string.char(46)..string.char(70)..string.char(111)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(70)..string.char(111))..(string.char(110)..string.char(116)..string.char(83)..string.char(116)..string.char(121))..(string.char(108)..string.char(101)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111))..(string.char(115)..string.char(101)..string.char(46))..(string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(50))..(string.char(48)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101))..(string.char(46)..string.char(77)..string.char(111)..string.char(117)..string.char(115))..(string.char(101)..string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(49)..string.char(67)..string.char(108))..(string.char(105)..string.char(99)..string.char(107)..string.char(58)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(71)..string.char(117)..string.char(105)..string.char(58))..(string.char(68)..string.char(101)..string.char(115)..string.char(116)..string.char(114))..(string.char(111)..string.char(121)..string.char(40)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(75)..string.char(101)..string.char(121))..(string.char(32)..string.char(73)..string.char(110))..(string.char(112)..string.char(117)..string.char(116))..(string.char(32)..string.char(66)..string.char(111))..(string.char(120)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(73))..(string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(66))..(string.char(111)..string.char(120)..string.char(34))..(string.char(44)..string.char(32)..string.char(77))..(string.char(97)..string.char(105)..string.char(110))..(string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(46))..(string.char(83)..string.char(105)..string.char(122))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(50))..(string.char(56)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(52)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(46)..string.char(53))..(string.char(44)..string.char(32)..string.char(45)..string.char(49)..string.char(52)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(46)..string.char(52)..string.char(53))..(string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(46)..string.char(66)..string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40))..(string.char(50)..string.char(48)..string.char(44)..string.char(32)..string.char(50))..(string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(34)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46))..(string.char(80)..string.char(108)..string.char(97)..string.char(99)..string.char(101)..string.char(104))..(string.char(111)..string.char(108)..string.char(100)..string.char(101)..string.char(114)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(69)..string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(32)..string.char(75)..string.char(69)..string.char(89)..string.char(32)..string.char(72))..(string.char(69)..string.char(82)..string.char(69)..string.char(46)..string.char(46)..string.char(46))..(string.char(34)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49)..string.char(44))..(string.char(32)..string.char(49)..string.char(44)..string.char(32))..(string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(46))..(string.char(80)..string.char(108)..string.char(97))..(string.char(99)..string.char(101)..string.char(104))..(string.char(111)..string.char(108)..string.char(100))..(string.char(101)..string.char(114)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(49))..(string.char(48)..string.char(48)..string.char(44))..(string.char(32)..string.char(49)..string.char(48))..(string.char(48)..string.char(44)..string.char(32))..(string.char(49)..string.char(48)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(46))..(string.char(70)..string.char(111)..string.char(110))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(70)..string.char(111))..(string.char(110)..string.char(116)..string.char(83))..(string.char(116)..string.char(121)..string.char(108))..(string.char(101)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(49))..(string.char(54)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73))..(string.char(67)..string.char(111)..string.char(114)..string.char(110))..(string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(85))..(string.char(73)..string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(34)..string.char(44)..string.char(32))..(string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(83))..(string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(46))..(string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(52))..(string.char(48)..string.char(44)..string.char(32))..(string.char(52)..string.char(48)..string.char(44))..(string.char(32)..string.char(52)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(32))..(string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111))..(string.char(110)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(32)..string.char(61)..string.char(32))..(string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(34))..(string.char(44)..string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(46))..(string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(53)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(51)..string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(44)..string.char(32))..(string.char(45)..string.char(55)..string.char(53))..(string.char(44)..string.char(32)..string.char(48))..(string.char(46)..string.char(55)..string.char(53))..(string.char(44)..string.char(32)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102))..(string.char(121)..string.char(46)..string.char(66)..string.char(97)..string.char(99))..(string.char(107)..string.char(103)..string.char(114)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(53)..string.char(44)..string.char(32))..(string.char(50)..string.char(53)..string.char(44)..string.char(32)..string.char(50))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(86)..string.char(69)..string.char(82))..(string.char(73)..string.char(70)..string.char(89)..string.char(34)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(65)..string.char(99)..string.char(99)..string.char(101))..(string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(70)..string.char(111))..(string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(70))..(string.char(111)..string.char(110)..string.char(116))..(string.char(83)..string.char(116)..string.char(121))..(string.char(108)..string.char(101)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(83))..(string.char(105)..string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(49)..string.char(56))..string.char(13), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(85)..string.char(73)..string.char(67)..string.char(111)..string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(34)..string.char(44)..string.char(32)..string.char(86)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(83)..string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110)..string.char(115))..(string.char(116)..string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(85))..(string.char(73)..string.char(83)..string.char(116)..string.char(114)..string.char(111)..string.char(107))..(string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102))..(string.char(121)..string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(46)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(65)..string.char(99)..string.char(99)..string.char(101))..(string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(91)..string.char(91)..string.char(32)..string.char(68))..(string.char(82)..string.char(65)..string.char(71)..string.char(32)..string.char(76)..string.char(79)..string.char(71))..(string.char(73)..string.char(67)..string.char(32)..string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(100)..string.char(114)..string.char(97)..string.char(103))..(string.char(103)..string.char(105)..string.char(110)..string.char(103)..string.char(44))..(string.char(32)..string.char(100)..string.char(114)..string.char(97)..string.char(103))..(string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(44)..string.char(32)..string.char(100)..string.char(114)..string.char(97))..(string.char(103)..string.char(83)..string.char(116)..string.char(97)..string.char(114))..(string.char(116)..string.char(44)..string.char(32)..string.char(115)..string.char(116))..(string.char(97)..string.char(114)..string.char(116)..string.char(80)..string.char(111))..(string.char(115)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(46)..string.char(73))..(string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(66)..string.char(101))..(string.char(103)..string.char(97)..string.char(110)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(105)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(105)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(84)..string.char(121)..string.char(112)..string.char(101)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(69)..string.char(110)..string.char(117)..string.char(109)..string.char(46))..(string.char(85)..string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(84)..string.char(121)..string.char(112)..string.char(101)..string.char(46))..(string.char(77)..string.char(111)..string.char(117)..string.char(115)..string.char(101)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(49)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(100)..string.char(114))..(string.char(97)..string.char(103)..string.char(103)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101)..string.char(59)..string.char(32))..(string.char(100)..string.char(114)..string.char(97)..string.char(103)..string.char(83))..(string.char(116)..string.char(97)..string.char(114)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(105)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(59)..string.char(32)..string.char(115)..string.char(116))..(string.char(97)..string.char(114)..string.char(116)..string.char(80)..string.char(111))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(77))..(string.char(97)..string.char(105)..string.char(110)..string.char(46)..string.char(80))..(string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(46)..string.char(67))..(string.char(104)..string.char(97)..string.char(110)..string.char(103)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(105))..(string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46))..(string.char(85)..string.char(115)..string.char(101)..string.char(114)..string.char(73))..(string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(83))..(string.char(116)..string.char(97)..string.char(116)..string.char(101)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46)..string.char(85)..string.char(115))..(string.char(101)..string.char(114)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(83)..string.char(116)..string.char(97))..(string.char(116)..string.char(101)..string.char(46)..string.char(69)..string.char(110))..(string.char(100)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(100)..string.char(114)..string.char(97))..(string.char(103)..string.char(103)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(46))..(string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(67)..string.char(104)..string.char(97)..string.char(110)..string.char(103))..(string.char(101)..string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(105)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(105)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(84)..string.char(121)..string.char(112)..string.char(101)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(69)..string.char(110)..string.char(117)..string.char(109)..string.char(46))..(string.char(85)..string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(84)..string.char(121)..string.char(112)..string.char(101)..string.char(46))..(string.char(77)..string.char(111)..string.char(117)..string.char(115)..string.char(101)..string.char(77)..string.char(111))..(string.char(118)..string.char(101)..string.char(109)..string.char(101)..string.char(110)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(100)..string.char(114))..(string.char(97)..string.char(103)..string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(105)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(85)..string.char(73)..string.char(83)..string.char(46)..string.char(73)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(67)..string.char(104)..string.char(97))..(string.char(110)..string.char(103)..string.char(101)..string.char(100)..string.char(58)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(105)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(105)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(100)..string.char(114))..(string.char(97)..string.char(103)..string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(100)..string.char(114)..string.char(97)..string.char(103)..string.char(103)..string.char(105))..(string.char(110)..string.char(103)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(100)..string.char(101)..string.char(108)..string.char(116))..(string.char(97)..string.char(32)..string.char(61)..string.char(32)..string.char(105)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(45)..string.char(32)..string.char(100)..string.char(114)..string.char(97))..(string.char(103)..string.char(83)..string.char(116)..string.char(97)..string.char(114)..string.char(116))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(115))..(string.char(116)..string.char(97)..string.char(114)..string.char(116)..string.char(80))..(string.char(111)..string.char(115)..string.char(46)..string.char(88)..string.char(46))..(string.char(83)..string.char(99)..string.char(97)..string.char(108)..string.char(101))..(string.char(44)..string.char(32)..string.char(115)..string.char(116)..string.char(97))..(string.char(114)..string.char(116)..string.char(80)..string.char(111)..string.char(115))..(string.char(46)..string.char(88)..string.char(46)..string.char(79)..string.char(102))..(string.char(102)..string.char(115)..string.char(101)..string.char(116)..string.char(32))..(string.char(43)..string.char(32)..string.char(100)..string.char(101)..string.char(108))..(string.char(116)..string.char(97)..string.char(46)..string.char(88)..string.char(44))..(string.char(32)..string.char(115)..string.char(116)..string.char(97)..string.char(114))..(string.char(116)..string.char(80)..string.char(111)..string.char(115)..string.char(46))..(string.char(89)..string.char(46)..string.char(83)..string.char(99)..string.char(97))..(string.char(108)..string.char(101)..string.char(44)..string.char(32)..string.char(115))..(string.char(116)..string.char(97)..string.char(114)..string.char(116)..string.char(80))..(string.char(111)..string.char(115)..string.char(46)..string.char(89)..string.char(46))..(string.char(79)..string.char(102)..string.char(102)..string.char(115)..string.char(101))..(string.char(116)..string.char(32)..string.char(43)..string.char(32)..string.char(100))..(string.char(101)..string.char(108)..string.char(116)..string.char(97)..string.char(46))..(string.char(89)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(91))..(string.char(91)..string.char(32)..string.char(75)..string.char(69))..(string.char(89)..string.char(32)..string.char(86)..string.char(69))..(string.char(82)..string.char(73)..string.char(70)..string.char(73))..(string.char(67)..string.char(65)..string.char(84)..string.char(73))..(string.char(79)..string.char(78)..string.char(32)..string.char(76))..(string.char(79)..string.char(71)..string.char(73)..string.char(67))..(string.char(32)..string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102))..(string.char(121)..string.char(46)..string.char(77)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(49)..string.char(67))..(string.char(108)..string.char(105)..string.char(99)..string.char(107)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(73))..(string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(67)..string.char(79)..string.char(82))..(string.char(82)..string.char(69)..string.char(67)..string.char(84))..(string.char(95)..string.char(75)..string.char(69)..string.char(89))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(65))..(string.char(67)..string.char(67)..string.char(69)..string.char(83))..(string.char(83)..string.char(32)..string.char(71)..string.char(82))..(string.char(65)..string.char(78)..string.char(84)..string.char(69))..(string.char(68)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82))..(string.char(71)..string.char(66)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(50)..string.char(53)..string.char(53)..string.char(44))..(string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(46)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(50))..(string.char(53)..string.char(53)..string.char(44)..string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105)..string.char(116)..string.char(40))..(string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(71)..string.char(117)..string.char(105)..string.char(58))..(string.char(68)..string.char(101)..string.char(115)..string.char(116)..string.char(114))..(string.char(111)..string.char(121)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(79)..string.char(78)..string.char(95)..string.char(83)..string.char(85)..string.char(67))..(string.char(67)..string.char(69)..string.char(83)..string.char(83)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(73))..(string.char(78)..string.char(86)..string.char(65)..string.char(76)..string.char(73)..string.char(68))..(string.char(32)..string.char(75)..string.char(69)..string.char(89)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(86))..(string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46))..(string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(46)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(50)..string.char(53)..string.char(53)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(116)..string.char(97))..(string.char(115)..string.char(107)..string.char(46)..string.char(119)..string.char(97))..(string.char(105)..string.char(116)..string.char(40)..string.char(49)..string.char(46))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(86))..(string.char(69)..string.char(82)..string.char(73)..string.char(70))..(string.char(89)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61)..string.char(32))..(string.char(65)..string.char(99)..string.char(99)..string.char(101))..(string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(83)..string.char(116))..(string.char(114)..string.char(111)..string.char(107)..string.char(101))..(string.char(46)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(65)..string.char(99)..string.char(99))..(string.char(101)..string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))}
local II6B520dk_=table.concat(zg6gbgNUwX, "")
return II6B520dk_
end
local function  dpC0YcO4v0qnJHH_h71Wa3c73WO18ix_zDKwEsDqsodQXZH(_arg1)
if ZrW9oB5aGYqqfxZ(_arg1)=="function"then
return _arg1
elseif  QGxYJd1Q2lj7NRp then
local _arg2=QGxYJd1Q2lj7NRp(_arg1)
if _arg2 then
local _arg3=qRFY45l3_sknBNa(0)
if _arg3 then
doyV5hIrB3d2wSB(_arg2, _arg3)
end
return _arg2
end
end
if boCxyOI5v91p4pa then
local _arg4=boCxyOI5v91p4pa(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  p3446XkVAcH1J2a_QFl7pMAoK2uAvMR_g_QbxZDnTLJDIUv(_arg5, _arg6)
local _arg7, _arg8=ec4KX_2FYcaNpCF(_arg5, _arg6)
if not _arg7 then
if iQ81LMiVUfzXZw5 then
local function  _arg9(_arg10)
return _arg10
end
iQ81LMiVUfzXZw5(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=TaiP4EE5gujkhJd_XpTkwGkkHgKVDhF_COE5A8E8pKAeJ6S()
local _loader_func=dpC0YcO4v0qnJHH_h71Wa3c73WO18ix_zDKwEsDqsodQXZH(_script_data)
if _loader_func then
local _success, _result=p3446XkVAcH1J2a_QFl7pMAoK2uAvMR_g_QbxZDnTLJDIUv(_loader_func)
if _success then
if ZrW9oB5aGYqqfxZ(_result)=="function"then
_result()
elseif  ZrW9oB5aGYqqfxZ(_result)=="table"then
if _result.main and ZrW9oB5aGYqqfxZ(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if T2CZo4gDh1PMH6Q and T2CZo4gDh1PMH6Q.getinfo then
local _info=T2CZo4gDh1PMH6Q.getinfo(1)
if _info then
if _info.source and N6mC7_jcuFYYdiD.find(_info.source, "@")then
YTbW883ZEOGS0vK=true
end
end
end
if JhHxPQpFsbgJI30 and JhHxPQpFsbgJI30.running then
local _co=JhHxPQpFsbgJI30.running()
if _co then
t2Tury7HcI2F7HQ=JhHxPQpFsbgJI30.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
TaiP4EE5gujkhJd_XpTkwGkkHgKVDhF_COE5A8E8pKAeJ6S=nil
dpC0YcO4v0qnJHH_h71Wa3c73WO18ix_zDKwEsDqsodQXZH=nil
p3446XkVAcH1J2a_QFl7pMAoK2uAvMR_g_QbxZDnTLJDIUv=nil
end
