
local eAIL7HiOopn6pzI, Oc00ucPzyuh2yIN, jgD2fJ5V8R_Dz71, tT8gszVM3blPptQ, YHbULbjX3yYzES2, bgPcYyXq6bil6db, MSqbVcFVsq4U02c, MTFONzqZtAiGFy3, vIfTJu5LAX01n4m, n2J8u30u8Q15I0Z
eAIL7HiOopn6pzI="MoonSec"
Oc00ucPzyuh2yIN="Protection"
jgD2fJ5V8R_Dz71="v4.0"
tT8gszVM3blPptQ="By"
YHbULbjX3yYzES2="Hendar"
bgPcYyXq6bil6db="Development"
MSqbVcFVsq4U02c="https://"
MTFONzqZtAiGFy3="Hendar"
vIfTJu5LAX01n4m="infinityfreeapp"
n2J8u30u8Q15I0Z=".com"
local yrOsaRb_Ys9SVBv, Ve5_ITAX1juUbeE, CtQE33yoV_b5I3_, QRRQLOckmaiY8sd, vtLTsWecqwA3Zsn, x5yO_Dfmm0D8DHg, fTn3T9tPflTxjCD, s_KYPoleID4vGvn, HAWSz2AwiICoSU_, fPmM7woUa89WuS3
yrOsaRb_Ys9SVBv=type
Ve5_ITAX1juUbeE=pcall
CtQE33yoV_b5I3_=xpcall
QRRQLOckmaiY8sd=loadstring
vtLTsWecqwA3Zsn=load
x5yO_Dfmm0D8DHg=getfenv
fTn3T9tPflTxjCD=setfenv
s_KYPoleID4vGvn=debug
HAWSz2AwiICoSU_=coroutine
fPmM7woUa89WuS3=math
local qNGf459uRqE72lo, ho6bkzK7GY29s0q, PccXuX_f8BZGrhV, f1Iml_ngKwYszh3, m81qqCYI0bW9zwa, pOmXodL2qPBXzNY, cIZATXaU8qrv_mb, B4ZjNuMdG5rRLI9, if3mla1UYUBb_XK, Q3wcjYsZp4N9IMm
qNGf459uRqE72lo=table
ho6bkzK7GY29s0q=qNGf459uRqE72lo.concat
PccXuX_f8BZGrhV=qNGf459uRqE72lo.insert
f1Iml_ngKwYszh3=qNGf459uRqE72lo.remove
m81qqCYI0bW9zwa=string
pOmXodL2qPBXzNY=m81qqCYI0bW9zwa.byte
cIZATXaU8qrv_mb=m81qqCYI0bW9zwa.char
B4ZjNuMdG5rRLI9=m81qqCYI0bW9zwa.sub
if3mla1UYUBb_XK=m81qqCYI0bW9zwa.find
Q3wcjYsZp4N9IMm=m81qqCYI0bW9zwa.gsub
local Hn5RpUOVoXMtFoX, JGjIKpLA7l71NOq, E3E5pjR9eNmwuUi, G1nQ5B35Z7BhWU9, MYKI_84X_o3vOty, y1n1P4nAUpmoWWv, oUADl6_80xqFwyc, v5_1QZ8dMoVl0L2, EPF33DHNfHD3san, qgCksPhW2EBcjrS
Hn5RpUOVoXMtFoX=select
JGjIKpLA7l71NOq=tonumber
E3E5pjR9eNmwuUi=tostring
G1nQ5B35Z7BhWU9=unpack
MYKI_84X_o3vOty=pairs
y1n1P4nAUpmoWWv=ipairs
oUADl6_80xqFwyc=next
v5_1QZ8dMoVl0L2=rawequal
EPF33DHNfHD3san=rawget
qgCksPhW2EBcjrS=rawset
local zrV3sALshyjbDqs, nndaYiafW7h851T, NoBPI16DAdIa0EQ, itdIAIs11CpHVrZ, KYQTyT3IDDyMBvD, x7dak5NylYjj5zY, ntoTaTgP98ALD0i, rrIhtFSiC_HyDiF, tXmQsI0YK2Y2EPb, U5_9CSIm2q7xfGQ
zrV3sALshyjbDqs=nil
nndaYiafW7h851T=nil
NoBPI16DAdIa0EQ=nil
itdIAIs11CpHVrZ=nil
KYQTyT3IDDyMBvD=nil
x7dak5NylYjj5zY=nil
ntoTaTgP98ALD0i=nil
rrIhtFSiC_HyDiF=nil
tXmQsI0YK2Y2EPb=nil
U5_9CSIm2q7xfGQ=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  eAIL7HiOopn6pzI_Oc00ucPzyuh2yIN_jgD2fJ5V8R_Dz71()
local ZVAYT2AegV={(string.char(45)..string.char(45)..string.char(32)..string.char(91)..string.char(91)..string.char(32)..string.char(67))..(string.char(79)..string.char(78)..string.char(70)..string.char(73)..string.char(71)..string.char(85)..string.char(82))..(string.char(65)..string.char(84)..string.char(73)..string.char(79)..string.char(78)..string.char(32)..string.char(93))..(string.char(93)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(67)..string.char(79)..string.char(82)..string.char(82)..string.char(69)..string.char(67))..(string.char(84)..string.char(95)..string.char(75)..string.char(69)..string.char(89)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(78)..string.char(118)..string.char(75))..(string.char(101)..string.char(121)..string.char(46)..string.char(68)..string.char(67)..string.char(49))..(string.char(48)..string.char(49)..string.char(34)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(67)..string.char(104)..string.char(97)..string.char(110)..string.char(103))..(string.char(101)..string.char(32)..string.char(121)..string.char(111)..string.char(117)..string.char(114))..(string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32)..string.char(104))..(string.char(101)..string.char(114)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(79)..string.char(78)..string.char(95))..(string.char(83)..string.char(85)..string.char(67)..string.char(67)..string.char(69)..string.char(83))..(string.char(83)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(97)..string.char(100))..(string.char(115)..string.char(116)..string.char(114)..string.char(105))..(string.char(110)..string.char(103)..string.char(40)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(72)..string.char(116)..string.char(116)..string.char(112))..(string.char(71)..string.char(101)..string.char(116)..string.char(40))..(string.char(34)..string.char(104)..string.char(116)..string.char(116))..(string.char(112)..string.char(115)..string.char(58)..string.char(47))..(string.char(47)..string.char(103)..string.char(105)..string.char(116))..(string.char(104)..string.char(117)..string.char(98)..string.char(46))..(string.char(99)..string.char(111)..string.char(109)..string.char(47))..(string.char(73)..string.char(116)..string.char(115)..string.char(110))..(string.char(118)..string.char(102)..string.char(114)..string.char(47))..(string.char(78)..string.char(118)..string.char(72)..string.char(117))..(string.char(98)..string.char(47)..string.char(98)..string.char(108))..(string.char(111)..string.char(98)..string.char(47)..string.char(109))..(string.char(97)..string.char(105)..string.char(110)..string.char(47))..(string.char(104)..string.char(117)..string.char(98)..string.char(34))..(string.char(41)..string.char(41)..string.char(40)..string.char(41))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(91))..(string.char(91)..string.char(32)..string.char(80)..string.char(85))..(string.char(84)..string.char(32)..string.char(89)..string.char(79))..(string.char(85)..string.char(82)..string.char(32)..string.char(77))..(string.char(65)..string.char(73)..string.char(78)..string.char(32))..(string.char(83)..string.char(67)..string.char(82)..string.char(73))..(string.char(80)..string.char(84)..string.char(32)..string.char(67))..(string.char(79)..string.char(68)..string.char(69)..string.char(32))..(string.char(73)..string.char(78)..string.char(83)..string.char(73))..(string.char(68)..string.char(69)..string.char(32)..string.char(84))..(string.char(72)..string.char(69)..string.char(83)..string.char(69))..(string.char(32)..string.char(81)..string.char(85)..string.char(79))..(string.char(84)..string.char(69)..string.char(83)..string.char(32))..(string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(112)..string.char(114)..string.char(105))..(string.char(110)..string.char(116)..string.char(40)..string.char(34)..string.char(65)..string.char(99)..string.char(99))..(string.char(101)..string.char(115)..string.char(115)..string.char(32)..string.char(71)..string.char(114)..string.char(97))..(string.char(110)..string.char(116)..string.char(101)..string.char(100)..string.char(33)..string.char(32)..string.char(82))..(string.char(117)..string.char(110)..string.char(110)..string.char(105)..string.char(110)..string.char(103)..string.char(32))..(string.char(78)..string.char(118)..string.char(72)..string.char(117)..string.char(98)..string.char(46)..string.char(46))..(string.char(46)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(108))..(string.char(111)..string.char(97)..string.char(100)..string.char(115))..(string.char(116)..string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(40)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(72))..(string.char(116)..string.char(116)..string.char(112)..string.char(71))..(string.char(101)..string.char(116)..string.char(40)..string.char(34))..(string.char(108)..string.char(105)..string.char(110)..string.char(107))..(string.char(34)..string.char(41)..string.char(41)..string.char(40))..(string.char(41)..string.char(32)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(91)..string.char(91)..string.char(32))..(string.char(85)..string.char(73)..string.char(32))..(string.char(83)..string.char(69)..string.char(84))..(string.char(85)..string.char(80)..string.char(32))..(string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(85)..string.char(73))..(string.char(83)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(85)..string.char(115)..string.char(101))..(string.char(114)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(67)..string.char(111)..string.char(114)..string.char(101))..(string.char(71)..string.char(117)..string.char(105)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(67)..string.char(111))..(string.char(114)..string.char(101)..string.char(71)..string.char(117)..string.char(105))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(84))..(string.char(119)..string.char(101)..string.char(101)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(84)..string.char(119)..string.char(101)..string.char(101))..(string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(67)..string.char(111)..string.char(114))..(string.char(101)..string.char(71)..string.char(117)..string.char(105)..string.char(58)..string.char(70))..(string.char(105)..string.char(110)..string.char(100)..string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(78)..string.char(118)..string.char(75))..(string.char(101)..string.char(121)..string.char(83)..string.char(121)..string.char(115)..string.char(116))..(string.char(101)..string.char(109)..string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(67)..string.char(111))..(string.char(114)..string.char(101)..string.char(71)..string.char(117)..string.char(105)..string.char(46))..(string.char(78)..string.char(118)..string.char(75)..string.char(101)..string.char(121)..string.char(83))..(string.char(121)..string.char(115)..string.char(116)..string.char(101)..string.char(109)..string.char(58))..(string.char(68)..string.char(101)..string.char(115)..string.char(116)..string.char(114)..string.char(111))..(string.char(121)..string.char(40)..string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(75)..string.char(101)..string.char(121)..string.char(71)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110)..string.char(115))..(string.char(116)..string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(83))..(string.char(99)..string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71))..(string.char(117)..string.char(105)..string.char(34)..string.char(44)..string.char(32)..string.char(67))..(string.char(111)..string.char(114)..string.char(101)..string.char(71)..string.char(117)..string.char(105))..(string.char(41)..string.char(59)..string.char(32)..string.char(75)..string.char(101)..string.char(121))..(string.char(71)..string.char(117)..string.char(105)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(78)..string.char(118)..string.char(75)..string.char(101)..string.char(121)..string.char(83))..(string.char(121)..string.char(115)..string.char(116)..string.char(101)..string.char(109)..string.char(34))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(65)..string.char(99))..(string.char(99)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(50)..string.char(53)..string.char(53))..(string.char(44)..string.char(32)..string.char(50)..string.char(49))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(68)..string.char(97))..(string.char(114)..string.char(107)..string.char(66)..string.char(71))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(49)..string.char(48))..(string.char(44)..string.char(32)..string.char(49)..string.char(48))..(string.char(44)..string.char(32)..string.char(49)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(70)..string.char(111)..string.char(110)..string.char(116))..(string.char(83)..string.char(116)..string.char(121)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46)..string.char(70)..string.char(111))..(string.char(110)..string.char(116)..string.char(46)..string.char(65)..string.char(114))..(string.char(99)..string.char(97)..string.char(100)..string.char(101)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(77))..(string.char(97)..string.char(105)..string.char(110)..string.char(32))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115))..(string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101))..(string.char(34)..string.char(44)..string.char(32)..string.char(75))..(string.char(101)..string.char(121)..string.char(71)..string.char(117))..(string.char(105)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(46)..string.char(83))..(string.char(105)..string.char(122)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(51)..string.char(53))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(50)..string.char(48)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109)..string.char(50))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(44)..string.char(32)..string.char(45)..string.char(49)..string.char(55)..string.char(53))..(string.char(44)..string.char(32)..string.char(48)..string.char(46)..string.char(53)..string.char(44)..string.char(32))..(string.char(45)..string.char(49)..string.char(48)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(46)..string.char(66))..(string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111))..(string.char(117)..string.char(110)..string.char(100))..(string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32))..(string.char(68)..string.char(97)..string.char(114))..(string.char(107)..string.char(66)..string.char(71))..string.char(13), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(46)..string.char(66))..(string.char(111)..string.char(114)..string.char(100))..(string.char(101)..string.char(114)..string.char(83))..(string.char(105)..string.char(122)..string.char(101))..(string.char(80)..string.char(105)..string.char(120))..(string.char(101)..string.char(108)..string.char(32))..(string.char(61)..string.char(32)..string.char(48))..string.char(13), "\n", (string.char(73)..string.char(110)..string.char(115))..(string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85))..(string.char(73)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(41))..(string.char(46)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(82)..string.char(97))..(string.char(100)..string.char(105)..string.char(117))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(56)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(83))..(string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(85)..string.char(73)..string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(114)..string.char(111)..string.char(107))..(string.char(101)..string.char(46)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(65)..string.char(99)..string.char(99)..string.char(101)..string.char(110))..(string.char(116)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(114))..(string.char(111)..string.char(107)..string.char(101))..(string.char(46)..string.char(84)..string.char(104))..(string.char(105)..string.char(99)..string.char(107))..(string.char(110)..string.char(101)..string.char(115))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(49)..string.char(46))..(string.char(53)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73))..(string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(76))..(string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(44))..(string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(41))..string.char(13), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(52)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(78)..string.char(86))..(string.char(72)..string.char(85)..string.char(66)..string.char(32))..(string.char(124)..string.char(32)..string.char(75)..string.char(69))..(string.char(89)..string.char(32)..string.char(83)..string.char(89))..(string.char(83)..string.char(84)..string.char(69)..string.char(77))..(string.char(34)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(65)..string.char(99))..(string.char(99)..string.char(101)..string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(46))..(string.char(70)..string.char(111)..string.char(110))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(70)..string.char(111))..(string.char(110)..string.char(116)..string.char(83))..(string.char(116)..string.char(121)..string.char(108))..(string.char(101)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(50))..(string.char(48)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46)..string.char(66))..(string.char(97)..string.char(99)..string.char(107)..string.char(103)..string.char(114)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(84)..string.char(114)..string.char(97)..string.char(110)..string.char(115))..(string.char(112)..string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(99)..string.char(121))..(string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(67)..string.char(108)..string.char(111))..(string.char(115)..string.char(101)..string.char(32)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(32)..string.char(40)..string.char(88))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(34)..string.char(44)..string.char(32)..string.char(77))..(string.char(97)..string.char(105)..string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115))..(string.char(101)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(51)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(51)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(67)..string.char(108)..string.char(111))..(string.char(115)..string.char(101)..string.char(46))..(string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(49)..string.char(44)..string.char(32))..(string.char(45)..string.char(51)..string.char(53))..(string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(53))..(string.char(41)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111))..(string.char(115)..string.char(101)..string.char(46))..(string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(88))..(string.char(34)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(50))..(string.char(53)..string.char(53)..string.char(44)..string.char(32)..string.char(53))..(string.char(48)..string.char(44)..string.char(32)..string.char(53)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115))..(string.char(101)..string.char(46)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110)..string.char(100))..(string.char(84)..string.char(114)..string.char(97)..string.char(110))..(string.char(115)..string.char(112)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(99)..string.char(121))..(string.char(32)..string.char(61)..string.char(32)..string.char(49))..string.char(13), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101)..string.char(46)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(83)..string.char(116)..string.char(121)..string.char(108))..(string.char(101)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115))..(string.char(101)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(50)..string.char(48)..string.char(13)), "\n", (string.char(67)..string.char(108)..string.char(111)..string.char(115)..string.char(101)..string.char(46)..string.char(77))..(string.char(111)..string.char(117)..string.char(115)..string.char(101)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(49)..string.char(67)..string.char(108)..string.char(105))..(string.char(99)..string.char(107)..string.char(58)..string.char(67)..string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..(string.char(32)..string.char(75)..string.char(101)..string.char(121)..string.char(71)..string.char(117)..string.char(105))..(string.char(58)..string.char(68)..string.char(101)..string.char(115)..string.char(116)..string.char(114)..string.char(111))..(string.char(121)..string.char(40)..string.char(41)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(32)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(32)..string.char(66)..string.char(111))..(string.char(120)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(73))..(string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(66))..(string.char(111)..string.char(120)..string.char(34))..(string.char(44)..string.char(32)..string.char(77))..(string.char(97)..string.char(105)..string.char(110))..(string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(50)..string.char(56))..(string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(52)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(46)..string.char(53))..(string.char(44)..string.char(32)..string.char(45)..string.char(49)..string.char(52)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(46)..string.char(52)..string.char(53))..(string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(46))..(string.char(66)..string.char(97)..string.char(99))..(string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(48))..(string.char(44)..string.char(32)..string.char(50))..(string.char(48)..string.char(44)..string.char(32))..(string.char(50)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(34)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(46)..string.char(80)..string.char(108))..(string.char(97)..string.char(99)..string.char(101)..string.char(104))..(string.char(111)..string.char(108)..string.char(100)..string.char(101))..(string.char(114)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(69)..string.char(78)..string.char(84))..(string.char(69)..string.char(82)..string.char(32)..string.char(75))..(string.char(69)..string.char(89)..string.char(32)..string.char(72))..(string.char(69)..string.char(82)..string.char(69)..string.char(46))..(string.char(46)..string.char(46)..string.char(34)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(49)..string.char(44)..string.char(32)..string.char(49)..string.char(44))..(string.char(32)..string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46)..string.char(80))..(string.char(108)..string.char(97)..string.char(99)..string.char(101)..string.char(104)..string.char(111)..string.char(108))..(string.char(100)..string.char(101)..string.char(114)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(49))..(string.char(48)..string.char(48)..string.char(44)..string.char(32)..string.char(49)..string.char(48)..string.char(48))..(string.char(44)..string.char(32)..string.char(49)..string.char(48)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(46))..(string.char(70)..string.char(111)..string.char(110))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(70)..string.char(111))..(string.char(110)..string.char(116)..string.char(83))..(string.char(116)..string.char(121)..string.char(108))..(string.char(101)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(49))..(string.char(54)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(83))..(string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(85)..string.char(73))..(string.char(83)..string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101))..(string.char(34)..string.char(44)..string.char(32)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(83)..string.char(116)..string.char(114))..(string.char(111)..string.char(107)..string.char(101)..string.char(46))..(string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109)..string.char(82))..(string.char(71)..string.char(66)..string.char(40)..string.char(52))..(string.char(48)..string.char(44)..string.char(32)..string.char(52))..(string.char(48)..string.char(44)..string.char(32)..string.char(52))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(86)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(121)..string.char(32)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(32)..string.char(61)..string.char(32))..(string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(34))..(string.char(44)..string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(48)..string.char(44)..string.char(32))..(string.char(49)..string.char(53)..string.char(48))..(string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(51))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102))..(string.char(121)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(44)..string.char(32)..string.char(45)..string.char(55))..(string.char(53)..string.char(44)..string.char(32)..string.char(48)..string.char(46))..(string.char(55)..string.char(53)..string.char(44)..string.char(32)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46)..string.char(66))..(string.char(97)..string.char(99)..string.char(107)..string.char(103))..(string.char(114)..string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(53)..string.char(44))..(string.char(32)..string.char(50)..string.char(53)..string.char(44))..(string.char(32)..string.char(50)..string.char(53)..string.char(41))..string.char(13), "\n", (string.char(86)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34))..(string.char(86)..string.char(69)..string.char(82))..(string.char(73)..string.char(70)..string.char(89))..(string.char(34)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(65)..string.char(99)..string.char(99)..string.char(101))..(string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102))..(string.char(121)..string.char(46)..string.char(70)..string.char(111)..string.char(110))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(83)..string.char(116))..(string.char(121)..string.char(108)..string.char(101)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(83))..(string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(56)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115))..(string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34)..string.char(85))..(string.char(73)..string.char(83)..string.char(116)..string.char(114))..(string.char(111)..string.char(107)..string.char(101)..string.char(34))..(string.char(44)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(41)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114))..(string.char(105)..string.char(102)..string.char(121))..(string.char(83)..string.char(116)..string.char(114))..(string.char(111)..string.char(107)..string.char(101))..(string.char(46)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(32)..string.char(61)..string.char(32))..(string.char(65)..string.char(99)..string.char(99))..(string.char(101)..string.char(110)..string.char(116))..string.char(13), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(91)..string.char(91))..(string.char(32)..string.char(68)..string.char(82)..string.char(65)..string.char(71))..(string.char(32)..string.char(76)..string.char(79)..string.char(71)..string.char(73))..(string.char(67)..string.char(32)..string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(100))..(string.char(114)..string.char(97)..string.char(103)..string.char(103)..string.char(105)..string.char(110)..string.char(103))..(string.char(44)..string.char(32)..string.char(100)..string.char(114)..string.char(97)..string.char(103)..string.char(73))..(string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(44)..string.char(32)..string.char(100))..(string.char(114)..string.char(97)..string.char(103)..string.char(83)..string.char(116)..string.char(97)..string.char(114))..(string.char(116)..string.char(44)..string.char(32)..string.char(115)..string.char(116)..string.char(97)..string.char(114))..(string.char(116)..string.char(80)..string.char(111)..string.char(115)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(46))..(string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(66)..string.char(101)..string.char(103)..string.char(97)..string.char(110))..(string.char(58)..string.char(67)..string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(105)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(105)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(46)..string.char(85)..string.char(115)..string.char(101)..string.char(114)..string.char(73))..(string.char(110)..string.char(112)..string.char(117)..string.char(116)..string.char(84)..string.char(121))..(string.char(112)..string.char(101)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(69)..string.char(110)..string.char(117)..string.char(109)..string.char(46)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(84)..string.char(121)..string.char(112)..string.char(101))..(string.char(46)..string.char(77)..string.char(111)..string.char(117)..string.char(115)..string.char(101))..(string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110))..(string.char(49)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(100))..(string.char(114)..string.char(97)..string.char(103))..(string.char(103)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(59))..(string.char(32)..string.char(100)..string.char(114))..(string.char(97)..string.char(103)..string.char(83))..(string.char(116)..string.char(97)..string.char(114))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(105)..string.char(110))..(string.char(112)..string.char(117)..string.char(116))..(string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(59)..string.char(32)..string.char(115))..(string.char(116)..string.char(97)..string.char(114))..(string.char(116)..string.char(80)..string.char(111))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(46))..(string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(46)..string.char(67)..string.char(104))..(string.char(97)..string.char(110)..string.char(103)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(41))..(string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(105)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(46)..string.char(85)..string.char(115))..(string.char(101)..string.char(114)..string.char(73)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(83))..(string.char(116)..string.char(97)..string.char(116)..string.char(101))..(string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(69)..string.char(110)..string.char(117)..string.char(109))..(string.char(46)..string.char(85)..string.char(115)..string.char(101))..(string.char(114)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(83)..string.char(116))..(string.char(97)..string.char(116)..string.char(101)..string.char(46))..(string.char(69)..string.char(110)..string.char(100)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(100)..string.char(114)..string.char(97))..(string.char(103)..string.char(103)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(46)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(67)..string.char(104))..(string.char(97)..string.char(110)..string.char(103)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(105))..(string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(105))..(string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(46)..string.char(85)..string.char(115)..string.char(101))..(string.char(114)..string.char(73)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(84)..string.char(121))..(string.char(112)..string.char(101)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(73))..(string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(84)..string.char(121)..string.char(112)..string.char(101))..(string.char(46)..string.char(77)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(77)..string.char(111))..(string.char(118)..string.char(101)..string.char(109)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(100)..string.char(114)..string.char(97)..string.char(103))..(string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(105)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(85)..string.char(73)..string.char(83))..(string.char(46)..string.char(73)..string.char(110))..(string.char(112)..string.char(117)..string.char(116))..(string.char(67)..string.char(104)..string.char(97))..(string.char(110)..string.char(103)..string.char(101))..(string.char(100)..string.char(58)..string.char(67))..(string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(105)..string.char(110))..(string.char(112)..string.char(117)..string.char(116))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(105)..string.char(110)..string.char(112))..(string.char(117)..string.char(116)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(100)..string.char(114)..string.char(97)..string.char(103))..(string.char(73)..string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(100)..string.char(114)..string.char(97)..string.char(103)..string.char(103))..(string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(100)..string.char(101))..(string.char(108)..string.char(116)..string.char(97)..string.char(32))..(string.char(61)..string.char(32)..string.char(105)..string.char(110))..(string.char(112)..string.char(117)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(45)..string.char(32)..string.char(100))..(string.char(114)..string.char(97)..string.char(103)..string.char(83))..(string.char(116)..string.char(97)..string.char(114)..string.char(116))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(77))..(string.char(97)..string.char(105)..string.char(110))..(string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(115)..string.char(116))..(string.char(97)..string.char(114)..string.char(116))..(string.char(80)..string.char(111)..string.char(115))..(string.char(46)..string.char(88)..string.char(46))..(string.char(83)..string.char(99)..string.char(97))..(string.char(108)..string.char(101)..string.char(44))..(string.char(32)..string.char(115)..string.char(116))..(string.char(97)..string.char(114)..string.char(116))..(string.char(80)..string.char(111)..string.char(115))..(string.char(46)..string.char(88)..string.char(46))..(string.char(79)..string.char(102)..string.char(102))..(string.char(115)..string.char(101)..string.char(116))..(string.char(32)..string.char(43)..string.char(32))..(string.char(100)..string.char(101)..string.char(108))..(string.char(116)..string.char(97)..string.char(46))..(string.char(88)..string.char(44)..string.char(32))..(string.char(115)..string.char(116)..string.char(97))..(string.char(114)..string.char(116)..string.char(80))..(string.char(111)..string.char(115)..string.char(46))..(string.char(89)..string.char(46)..string.char(83))..(string.char(99)..string.char(97)..string.char(108))..(string.char(101)..string.char(44)..string.char(32))..(string.char(115)..string.char(116)..string.char(97))..(string.char(114)..string.char(116)..string.char(80))..(string.char(111)..string.char(115)..string.char(46))..(string.char(89)..string.char(46)..string.char(79))..(string.char(102)..string.char(102)..string.char(115))..(string.char(101)..string.char(116)..string.char(32))..(string.char(43)..string.char(32)..string.char(100))..(string.char(101)..string.char(108)..string.char(116))..(string.char(97)..string.char(46)..string.char(89))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(91)..string.char(91)..string.char(32))..(string.char(75)..string.char(69)..string.char(89))..(string.char(32)..string.char(86)..string.char(69))..(string.char(82)..string.char(73)..string.char(70))..(string.char(73)..string.char(67)..string.char(65))..(string.char(84)..string.char(73)..string.char(79))..(string.char(78)..string.char(32)..string.char(76))..(string.char(79)..string.char(71)..string.char(73))..(string.char(67)..string.char(32)..string.char(93))..(string.char(93)..string.char(13)), "\n", (string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102))..(string.char(121)..string.char(46)..string.char(77)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(49)..string.char(67))..(string.char(108)..string.char(105)..string.char(99)..string.char(107)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(73))..(string.char(110)..string.char(112)..string.char(117)..string.char(116))..(string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(67)..string.char(79)..string.char(82))..(string.char(82)..string.char(69)..string.char(67)..string.char(84))..(string.char(95)..string.char(75)..string.char(69)..string.char(89))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(65)..string.char(67))..(string.char(67)..string.char(69)..string.char(83)..string.char(83)..string.char(32))..(string.char(71)..string.char(82)..string.char(65)..string.char(78)..string.char(84))..(string.char(69)..string.char(68)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(53)..string.char(53))..(string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(83))..(string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101))..(string.char(46)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(50)..string.char(53)..string.char(53))..(string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(49)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(75)..string.char(101)..string.char(121)..string.char(71)..string.char(117)..string.char(105))..(string.char(58)..string.char(68)..string.char(101)..string.char(115)..string.char(116)..string.char(114)..string.char(111))..(string.char(121)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(79)..string.char(78)..string.char(95)..string.char(83))..(string.char(85)..string.char(67)..string.char(67)..string.char(69)..string.char(83)..string.char(83))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(73))..(string.char(78)..string.char(86)..string.char(65)..string.char(76)..string.char(73)..string.char(68))..(string.char(32)..string.char(75)..string.char(69)..string.char(89)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(53)..string.char(53)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(121)..string.char(83)..string.char(116)..string.char(114)..string.char(111))..(string.char(107)..string.char(101)..string.char(46)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(50)..string.char(53)..string.char(53)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105)..string.char(116)..string.char(40))..(string.char(49)..string.char(46)..string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(86)..string.char(69))..(string.char(82)..string.char(73)..string.char(70)..string.char(89)..string.char(34))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(101))..(string.char(114)..string.char(105)..string.char(102)..string.char(121)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(65)..string.char(99))..(string.char(99)..string.char(101)..string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(86)..string.char(101)..string.char(114)..string.char(105)..string.char(102)..string.char(121))..(string.char(83)..string.char(116)..string.char(114)..string.char(111)..string.char(107)..string.char(101)..string.char(46))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(65)..string.char(99)..string.char(99)..string.char(101)..string.char(110)..string.char(116))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(41)}
local hFKr2RXVdG=table.concat(ZVAYT2AegV, "")
return hFKr2RXVdG
end
local function  tT8gszVM3blPptQ_YHbULbjX3yYzES2_bgPcYyXq6bil6db(_arg1)
if yrOsaRb_Ys9SVBv(_arg1)=="function"then
return _arg1
elseif  QRRQLOckmaiY8sd then
local _arg2=QRRQLOckmaiY8sd(_arg1)
if _arg2 then
local _arg3=x5yO_Dfmm0D8DHg(0)
if _arg3 then
fTn3T9tPflTxjCD(_arg2, _arg3)
end
return _arg2
end
end
if vtLTsWecqwA3Zsn then
local _arg4=vtLTsWecqwA3Zsn(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  MSqbVcFVsq4U02c_MTFONzqZtAiGFy3_vIfTJu5LAX01n4m(_arg5, _arg6)
local _arg7, _arg8=Ve5_ITAX1juUbeE(_arg5, _arg6)
if not _arg7 then
if CtQE33yoV_b5I3_ then
local function  _arg9(_arg10)
return _arg10
end
CtQE33yoV_b5I3_(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=eAIL7HiOopn6pzI_Oc00ucPzyuh2yIN_jgD2fJ5V8R_Dz71()
local _loader_func=tT8gszVM3blPptQ_YHbULbjX3yYzES2_bgPcYyXq6bil6db(_script_data)
if _loader_func then
local _success, _result=MSqbVcFVsq4U02c_MTFONzqZtAiGFy3_vIfTJu5LAX01n4m(_loader_func)
if _success then
if yrOsaRb_Ys9SVBv(_result)=="function"then
_result()
elseif  yrOsaRb_Ys9SVBv(_result)=="table"then
if _result.main and yrOsaRb_Ys9SVBv(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if s_KYPoleID4vGvn and s_KYPoleID4vGvn.getinfo then
local _info=s_KYPoleID4vGvn.getinfo(1)
if _info then
if _info.source and m81qqCYI0bW9zwa.find(_info.source, "@")then
zrV3sALshyjbDqs=true
end
end
end
if HAWSz2AwiICoSU_ and HAWSz2AwiICoSU_.running then
local _co=HAWSz2AwiICoSU_.running()
if _co then
nndaYiafW7h851T=HAWSz2AwiICoSU_.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
eAIL7HiOopn6pzI_Oc00ucPzyuh2yIN_jgD2fJ5V8R_Dz71=nil
tT8gszVM3blPptQ_YHbULbjX3yYzES2_bgPcYyXq6bil6db=nil
MSqbVcFVsq4U02c_MTFONzqZtAiGFy3_vIfTJu5LAX01n4m=nil
end
