if  not game:IsLoaded() then game.Loaded:Wait();end local v0;v0=hookmetamethod(game,"__namecall",newcclosure(function(v50,...) local v51=0 -0 ;local v52;while true do if (v51==(2 -1)) then return v0(v50,...);end if (v51==(285 -(134 + 151))) then v52=getnamecallmethod();if  not checkcaller() then local v155=1665 -(970 + 695) ;while true do if (v155==(0 -0)) then if ((v52=="FireServer") and (tostring(v50):find("Analytics") or tostring(v50):find("Telemetry") or tostring(v50):find("Skin") or tostring(v50):find("Verify"))) then return nil;end if ((v52=="PostAsync") or (v52=="RequestAsync")) then return nil;end break;end end end v51=1 -0 ;end end end));config={finishersoundenabled=true,finishersoundfile="valorant_finisher.mp3",shootsoundenabled=false,shootsoundfile="uwu_hannah.mp3"};discord="https://discord.gg/SEnDae8eBc";script_key="nv";assert(hookmetamethod,"Your executor doesn't support hookmetamethod.");if  not game:IsLoaded() then game.Loaded:Wait();end local v1=game:GetService("Players");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("ReplicatedFirst");local v4=game:GetService("HttpService");local v5=game:GetService("StarterGui");local v6=queue_on_teleport or queueteleport or function(...) return ...;end ;local v7=getcustomasset or getsynasset or function(...) return ...;end ;local v8=v1.LocalPlayer;v6(string.format([[
config = {
finishersoundenabled = %s,
finishersoundfile = %q,
shootsoundenabled = %s,
shootsoundfile = %q
};

discord = "https://discord.gg/SEnDae8eBc";
script_key=%s;
loadstring(game:HttpGet("https://raw.githubusercontent.com/Itsnvfr/NvHub/refs/heads/main/ua"))()
]],tostring(config.finishersoundenabled),config.finishersoundfile,tostring(config.shootsoundenabled),config.shootsoundfile,script_key));local v9={"checkcaller","getcallingscript","getfenv","setfenv","getreg","getgc","getconnections","hookfunction","newcclosure"};local v10={};for v53,v54 in ipairs(v9) do if (getgenv()[v54] or _G[v54]) then table.insert(v10,v54);end end if hookfunction then local v112=hookfunction;function hookfunction(v118,v119) return v112(v118,function(...) return v119(...);end);end end if setreadonly then setreadonly(getrenv(),false);end local function v11(v55,v56,v57) if (v55~=v56) then v57();end end v11(discord,"https://discord.gg/SEnDae8eBc",function() return v8:Kick("Please don't change or remove discord watermark.");end);v11(script_key,"nv",function() return v8:Kick("Enter the correct key.");end);local function v12() local v58=947 -(245 + 702) ;while true do if (v58==(0 -0)) then if  not v8.Character then v8.CharacterAdded:Wait();end task.wait(2);break;end end end v12();local v13;local v14=0 -0 ;repeat local v59=241 -(187 + 54) ;while true do if (v59==(780 -(162 + 618))) then task.wait(441 -(382 + 58) );v13=v8:FindFirstChild("PlayerScripts");v59=1 + 0 ;end if (v59==(1 + 0)) then v14=v14 + (1 -0) ;if (v14>(33 -13)) then return;end break;end end until v13 local v15;v14=0 + 0 ;repeat task.wait(1637 -(1373 + 263) );v15=v13:FindFirstChild("Controllers");v14=v14 + (1001 -(451 + 549)) ;if (v14>(7 + 13)) then return;end until v15 local v16;v14=0 -0 ;repeat local v60=0 + 0 ;while true do if ((0 -0)==v60) then task.wait(1691 -(1121 + 569) );v16=v2:FindFirstChild("Modules");v60=1 -0 ;end if (v60==(684 -(483 + 200))) then v14=v14 + 1 ;if (v14>(1404 -(746 + 638))) then return;end break;end end until v16 local function v17(v61,v62,v63) local v64=0 + 0 ;local v65;while true do if (v64==(0 -0)) then v65=0;while  not v61:FindFirstChild(v62) and (v65<v63)  do local v145=0 -0 ;while true do if (v145==(765 -(468 + 297))) then task.wait(341.5 -(218 + 123) );v65=v65 + (1581.5 -(1535 + 46)) ;break;end end end v64=563 -(334 + 228) ;end if (v64==(1 + 0)) then return v61:FindFirstChild(v62);end end end local function v18(v66,v67) local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=Instance.new("Sound",workspace);v69.Name=v67;v68=1 + 0 ;end if (v68==(561 -(306 + 254))) then v69.Looped=false;v69.SoundId=v7(v66);v68=1 + 1 ;end if (v68==2) then v69.Volume=1 -0 ;v69:Play();break;end end end local function v19(v70,v71) v5:SetCore("SendNotification",{Title=v70,Text=v71});end local v20=v17(v16,"CosmeticLibrary",10);local v21=v17(v16,"ItemLibrary",1477 -(899 + 568) );local v22=v17(v15,"PlayerDataController",7 + 3 );if ( not v20 or  not v21 or  not v22) then return;end local v23,v24,v25,v26;local v27=pcall(function() v24=require(v20);v25=require(v21);v26=require(v22);local v72=v16:FindFirstChild("EnumLibrary");if v72 then local v120=0 -0 ;while true do if ((603 -(268 + 335))==v120) then v23=require(v72);if (v23 and v23.WaitForEnumBuilder) then task.spawn(function() pcall(function() v23:WaitForEnumBuilder();end);end);end break;end end end end);if ( not v27 or  not v24 or  not v25 or  not v26) then return;end local v28={};local v29={};local v30,v31,v32;local function v33(v73,v74,v75) local v76=290 -(60 + 230) ;local v77;local v78;while true do if (v76==(572 -(426 + 146))) then if ( not v24 or  not v24.Cosmetics) then return nil;end v77=v24.Cosmetics[v73];if  not v77 then return nil;end v76=1 + 0 ;end if (v76==(2 + 1)) then if v75 then local v156=1456 -(282 + 1174) ;while true do if (v156==(811 -(569 + 242))) then if v75.inverted then v78.Inverted=true;end if v75.favoritesOnly then v78.OnlyUseFavorites=true;end break;end end end return v78;end if (v76==(2 + 0)) then v78.Type=v78.Type or v74 ;v78.Seed=math.random(2 -1 ,57187 + 942813 );if v23 then pcall(function() local v161=0 -0 ;local v162;while true do if (v161==(1024 -(706 + 318))) then v162=v23:ToEnum(v73);if v162 then v78.Enum,v78.ObjectID=v162,v162;end break;end end end);end v76=1254 -(721 + 530) ;end if (v76==(1272 -(945 + 326))) then local v128=0 -0 ;while true do if (v128==(0 + 0)) then v78={};for v170,v171 in pairs(v77) do v78[v170]=v171;end v128=701 -(271 + 429) ;end if ((1 + 0)==v128) then v78.Name=v73;v76=1502 -(1408 + 92) ;break;end end end end end local v34="unlockall/config.json";local function v35() local v79=1086 -(461 + 625) ;while true do if (v79==0) then if  not writefile then return;end task.spawn(function() pcall(function() local v157=1288 -(993 + 295) ;local v158;while true do if (v157==(1 + 0)) then if  not isfolder("unlockall") then makefolder("unlockall");end writefile(v34,v4:JSONEncode(v158));break;end if (v157==(1790 -(573 + 1217))) then local v184=1171 -(418 + 753) ;while true do if ((0 + 0)==v184) then v158={equipped={},favorites=v29};for v227,v228 in pairs(v28) do local v229=0 + 0 ;while true do if ((0 + 0)==v229) then v158.equipped[v227]={};for v257,v258 in pairs(v228) do if (v258 and v258.Name) then v158.equipped[v227][v257]={name=v258.Name,seed=v258.Seed,inverted=v258.Inverted};end end break;end end end v184=1 + 0 ;end if (v184==(530 -(406 + 123))) then v157=1770 -(1749 + 20) ;break;end end end end end);end);break;end end end local function v36() local v80=0 + 0 ;local v81;while true do if (v80==(1322 -(1249 + 73))) then v81=0 + 0 ;while true do if (0==v81) then if ( not readfile or  not isfile or  not isfile(v34)) then return;end pcall(function() local v173=48 -(25 + 23) ;local v174;while true do if (v173==0) then v174=v4:JSONDecode(readfile(v34));if v174.equipped then for v237,v238 in pairs(v174.equipped) do local v239=1145 -(466 + 679) ;while true do if (v239==(1886 -(927 + 959))) then v28[v237]={};for v263,v264 in pairs(v238) do local v265=0 -0 ;local v266;while true do if ((732 -(16 + 716))==v265) then v266=v33(v264.name,v263,{inverted=v264.inverted});if v266 then local v289=0 -0 ;while true do if (v289==(1900 -(106 + 1794))) then v266.Seed=v264.seed;v28[v237][v263]=v266;break;end end end break;end end end break;end end end end v173=1 + 0 ;end if (v173==(286 -(175 + 110))) then v29=v174.favorites or {} ;break;end end end);break;end end break;end end end v24.OwnsCosmeticNormally=function() return true;end;v24.OwnsCosmeticUniversally=function() return true;end;v24.OwnsCosmeticForSomething=function() return true;end;v24.OwnsCosmeticForWeapon=function() return true;end;local v41=v24.OwnsCosmetic;v24.OwnsCosmetic=function(v82,v83,v84,v85) local v86=0;local v87;while true do if ((0 -0)==v86) then v87=0 -0 ;while true do if ((1796 -(503 + 1293))==v87) then if (v84 and v84:find("MISSING_")) then return v41(v82,v83,v84,v85);end return true;end end break;end end end;local v43=v26.Get;v26.Get=function(v88,v89) local v90=0 + 0 ;local v91;while true do if (v90==1) then local v129=0 -0 ;while true do if (v129==0) then if (v89=="FavoritedCosmetics") then local v185=0 + 0 ;local v186;while true do if (v185==(0 -0)) then local v219=114 -(4 + 110) ;while true do if (v219==(584 -(57 + 527))) then v186={};if v91 then for v267,v268 in pairs(v91) do v186[v267]=v268;end end v219=1428 -(41 + 1386) ;end if ((104 -(17 + 86))==v219) then v185=1 + 0 ;break;end end end if (v185==(1 -0)) then for v230,v231 in pairs(v29) do local v232=733 -(711 + 22) ;while true do if (v232==(0 -0)) then v186[v230]=v186[v230] or {} ;for v260,v261 in pairs(v231) do v186[v230][v260]=v261;end break;end end end return v186;end end end return v91;end end end if (v90==(166 -(122 + 44))) then local v130=0 -0 ;while true do if (v130==(3 -2)) then v90=1 + 0 ;break;end if (v130==0) then v91=v43(v88,v89);if (v89=="CosmeticInventory") then return setmetatable({},{__index=function() return true;end});end v130=1 + 0 ;end end end end end;local v45=v26.GetWeaponData;v26.GetWeaponData=function(v92,v93) local v94=0 -0 ;local v95;while true do if (v94==(66 -(30 + 35))) then if v28[v93] then for v164,v165 in pairs(v28[v93]) do v95[v164]=v165;end end return v95;end if (v94==(0 + 0)) then local v131=0 -0 ;while true do if (v131==0) then v95=v45(v92,v93);if  not v95 then return nil;end v131=1258 -(1043 + 214) ;end if (v131==(1740 -(404 + 1335))) then v94=3 -2 ;break;end end end end end;local v47;task.spawn(function() local v96=v15:FindFirstChild("FighterController");if v96 then pcall(function() v47=require(v96);end);end end);task.spawn(function() local v97=1212 -(323 + 889) ;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;while true do if (v97==(10 -6)) then v105=hookmetamethod(game,"__namecall",function(v146,...) local v147=580 -(361 + 219) ;local v148;while true do if (v147==(2 + 1)) then return v105(v146,...);end if (v147==(321 -(53 + 267))) then if (v146==v104) then if (config and config.shootsoundenabled) then task.spawn(function() pcall(function() v18("unlockall/"   .. config.shootsoundfile ,"shoot");end);end);end end if (v104 and (v146==v104) and v47) then task.spawn(function() pcall(function() local v220=337 -(10 + 327) ;local v221;while true do if (v220==(0 + 0)) then v221=v47:GetFighter(v8);if (v221 and v221.Items) then for v270,v271 in pairs(v221.Items) do if (v271:Get("ObjectID")==v148[1 + 0 ]) then v32=v271.Name;break;end end end break;end end end);end);end v147=415 -(15 + 398) ;end if (v147==(1 + 1)) then if (v146==v101) then local v190=982 -(18 + 964) ;local v191;local v192;local v193;local v194;while true do if (v190==(449 -(108 + 341))) then v191,v192,v193=v148[1 + 0 ],v148[7 -5 ],v148[2 + 1 ];v194=v148[1497 -(711 + 782) ] or {} ;v190=1;end if (v190==(1 + 0)) then v28[v191]=v28[v191] or {} ;if ( not v193 or (v193=="None") or (v193=="")) then local v243=850 -(20 + 830) ;while true do if (v243==0) then v28[v191][v192]=nil;if  not next(v28[v191]) then v28[v191]=nil;end break;end end else local v244=0 + 0 ;local v245;while true do if (v244==(126 -(116 + 10))) then v245=v33(v193,v192,{inverted=v194.IsInverted,favoritesOnly=v194.OnlyUseFavorites});if v245 then v28[v191][v192]=v245;end break;end end end v190=2;end if (v190==(471 -(270 + 199))) then task.spawn(function() local v240=0 + 0 ;while true do if (v240==(1819 -(580 + 1239))) then task.wait(738.1 -(542 + 196) );pcall(function() v26.CurrentData:Replicate("WeaponInventory");end);v240=1 -0 ;end if (v240==(1 + 0)) then v35();break;end end end);return;end end end if (v102 and (v146==v102)) then v29[v148[1 + 0 ]]=v29[v148[1 + 0 ]] or {} ;v29[v148[1 + 0 ]][v148[4 -2 ]]=v148[7 -4 ] or nil ;v35();return;end v147=1554 -(1126 + 425) ;end if (v147==(405 -(118 + 287))) then if (getnamecallmethod()~="FireServer") then return v105(v146,...);end v148={...};v147=1122 -(118 + 1003) ;end end end);break;end if (v97==(14 -11)) then local v132=0 -0 ;while true do if (v132==(0 -0)) then v104=v103 and v103:FindFirstChild("UseItem") ;if  not v101 then return;end v132=1;end if ((378 -(142 + 235))==v132) then v105=nil;v97=18 -14 ;break;end end end if (v97==(1 + 0)) then if  not v98 then return;end v99=v98:FindFirstChild("Data");v100=v98:FindFirstChild("Replication");v97=2 -0 ;end if (v97==(979 -(553 + 424))) then local v133=0 -0 ;while true do if (v133==(1574 -(1281 + 293))) then v101=v99 and v99:FindFirstChild("EquipCosmetic") ;v102=v99 and v99:FindFirstChild("FavoriteCosmetic") ;v133=1 + 0 ;end if (v133==(2 -1)) then v103=v100 and v100:FindFirstChild("Fighter") ;v97=3 + 0 ;break;end end end if ((0 + 0)==v97) then task.wait(1 + 0 );if  not hookmetamethod then return;end v98=v2:FindFirstChild("Remotes");v97=1 + 0 ;end end end);local v48=v25.GetViewModelImageFromWeaponData;v25.GetViewModelImageFromWeaponData=function(v106,v107,v108) local v109=0 + 0 ;local v110;local v111;while true do if (v109==(0 -0)) then if  not v107 then return v48(v106,v107,v108);end v110=v107.Name;v109=2 -1 ;end if (v109==(5 -3)) then return v48(v106,v107,v108);end if (v109==(2 -1)) then local v135=470 -(381 + 89) ;while true do if (v135==(0 + 0)) then v111=(v107.Skin and v28[v110] and (v107.Skin==v28[v110].Skin)) or ((v31==v8) and v28[v110] and v28[v110].Skin) ;if (v111 and v28[v110] and v28[v110].Skin) then local v187=0 -0 ;local v188;while true do if (v187==(753 -(239 + 514))) then v188=v106.ViewModels[v28[v110].Skin.Name];if v188 then return v188[(v108 and "ImageHighResolution") or "Image" ] or v188.Image ;end break;end end end v135=1 + 0 ;end if (v135==(1330 -(797 + 532))) then v109=2 + 0 ;break;end end end end end;task.spawn(function() task.wait(1787 -(214 + 1570) );pcall(function() local v113=v13.Modules.ClientReplicatedClasses.ClientFighter.ClientItem;local v114=require(v113);if v114._CreateViewModel then local v136=0 + 0 ;local v137;while true do if (v136==(0 -0)) then v137=v114._CreateViewModel;v114._CreateViewModel=function(v175,v176) local v177=v175.Name;local v178=v175.ClientFighter and v175.ClientFighter.Player ;v30=((v178==v8) and v177) or nil ;if ((v178==v8) and v28[v177] and v28[v177].Skin and v176) then pcall(function() local v208=0 + 0 ;local v209;local v210;local v211;while true do if (v208==(1202 -(373 + 829))) then v209,v210,v211=v175:ToEnum("Data"),v175:ToEnum("Skin"),v175:ToEnum("Name");if v176[v209] then local v248=731 -(476 + 255) ;local v249;while true do if (v248==0) then v249=1130 -(369 + 761) ;while true do if (v249==(0 + 0)) then v176[v209][v210]=v28[v177].Skin;v176[v209][v211]=v28[v177].Skin.Name;break;end end break;end end elseif v176.Data then local v273=0;while true do if ((0 -0)==v273) then v176.Data.Skin=v28[v177].Skin;v176.Data.Name=v28[v177].Skin.Name;break;end end end break;end end end);end local v179=v137(v175,v176);v30=nil;return v179;end;break;end end end end);pcall(function() local v115=v13.Modules.ClientReplicatedClasses.ClientFighter.ClientItem:FindFirstChild("ClientViewModel");if v115 then local v138=require(v115);if v138.GetWrap then local v159=0 -0 ;local v160;while true do if ((238 -(64 + 174))==v159) then v160=v138.GetWrap;v138.GetWrap=function(v197) local v198=0 + 0 ;local v199;local v200;local v201;while true do if (v198==(0 -0)) then v199=336 -(144 + 192) ;v200=nil;v198=217 -(42 + 174) ;end if (v198==(1 + 0)) then v201=nil;while true do if ((0 -0)==v199) then local v250=0 + 0 ;while true do if (v250==(1 + 0)) then v199=1505 -(363 + 1141) ;break;end if (v250==(1580 -(1183 + 397))) then v200=v197.ClientItem and v197.ClientItem.Name ;v201=v197.ClientItem and v197.ClientItem.ClientFighter and v197.ClientItem.ClientFighter.Player ;v250=2 -1 ;end end end if (v199==(1 + 0)) then if (v200 and (v201==v8) and v28[v200] and v28[v200].Wrap) then return v28[v200].Wrap;end return v160(v197);end end break;end end end;break;end end end local v139=v138.new;v138.new=function(v149,v150) local v151=0 + 0 ;local v152;local v153;local v154;while true do if ((1977 -(1913 + 62))==v151) then if ((v152==v8) and v28[v153] and v28[v153].Wrap and v154._UpdateWrap) then task.spawn(function() local v212=0 + 0 ;while true do if ((1 -0)==v212) then if  not v154._destroyed then v154:_UpdateWrap();end break;end if (v212==(0 -0)) then v154:_UpdateWrap();task.wait(0.1 -0 );v212=1934 -(565 + 1368) ;end end end);end return v154;end if (v151==(3 -2)) then if ((v152==v8) and v28[v153]) then pcall(function() local v213=1661 -(1477 + 184) ;local v214;local v215;local v216;while true do if (v213==(0 -0)) then v214=require(v2.Modules.ReplicatedClass);v215=v214:ToEnum("Data");v213=1 + 0 ;end if (v213==(857 -(564 + 292))) then v149[v215]=v149[v215] or {} ;v216=v28[v153];v213=2 -0 ;end if (v213==3) then if v216.Charm then v149[v215][v214:ToEnum("Charm")]=v216.Charm;end break;end if (v213==(1 + 1)) then if v216.Skin then v149[v215][v214:ToEnum("Skin")]=v216.Skin;end if v216.Wrap then v149[v215][v214:ToEnum("Wrap")]=v216.Wrap;end v213=8 -5 ;end end end);end v154=v139(v149,v150);v151=306 -(244 + 60) ;end if (v151==(0 -0)) then v152=v150.ClientFighter and v150.ClientFighter.Player ;v153=v30 or v150.Name ;v151=1 + 0 ;end end end;end end);pcall(function() local v116=require(v13.Modules.Pages.ViewProfile);if (v116 and v116.Fetch) then local v141=0 + 0 ;local v142;while true do if ((476 -(41 + 435))==v141) then v142=v116.Fetch;v116.Fetch=function(v180,v181) v31=v181;return v142(v180,v181);end;break;end end end end);pcall(function() local v117=require(v13.Modules.ClientReplicatedClasses.ClientEntity);if v117.ReplicateFromServer then local v143=1001 -(938 + 63) ;local v144;while true do if (v143==(0 + 0)) then v144=v117.ReplicateFromServer;v117.ReplicateFromServer=function(v182,v183,...) if (v183=="FinisherEffect") then local v202={...};local v203=v202[2 + 1 ];local v204=v203;if ((type(v203)=="userdata") and v23 and v23.FromEnum) then pcall(function() v204=v23:FromEnum(v203);end);end local v205=(tostring(v204)==v8.Name) or (tostring(v204):lower()==v8.Name:lower()) ;if (v205 and v32 and v28[v32] and v28[v32].Finisher) then local v223=0 + 0 ;local v224;local v225;local v226;while true do if (v223==(1614 -(1565 + 48))) then v226=nil;while true do if (v224==(1 + 0)) then v226=v225.Enum;if ( not v226 and v23) then pcall(function() v226=v23:ToEnum(v225.Name);end);end v224=1140 -(782 + 356) ;end if (v224==(267 -(176 + 91))) then if config.finishersoundenabled then v18("unlockall/"   .. config.finishersoundfile ,"finisher");end v225=v28[v32].Finisher;v224=2 -1 ;end if ((2 -0)==v224) then if v226 then local v280=0 + 0 ;while true do if (v280==(1092 -(975 + 117))) then local v290=1875 -(157 + 1718) ;while true do if (v290==(0 + 0)) then v202[1 + 0 ]=v226;return v144(v182,v183,unpack(v202));end end end end end break;end end break;end if (v223==(0 + 0)) then v224=0 + 0 ;v225=nil;v223=3 -2 ;end end end end return v144(v182,v183,...);end;break;end end end end);end);v36();v19("injection","injected! skins are ready.");

