
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v122=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v122,v122 + 1 )),v1(v2(v59,1 + (v122% #v59) ,1 + (v122% #v59) + 1 )))%256 ));end return v5(v60);end if  not game:IsLoaded() then game.Loaded:Wait();end local v8;v8=hookmetamethod(game,v7("\238\252\213\36\235\190\196\31\221\207","\126\177\163\187\69\134\219\167"),newcclosure(function(v61,...) local v62=0 -0 ;local v63;while true do local v123=0 -0 ;local v124;while true do if (v123==(1907 -(957 + 950))) then v124=0;while true do if (v124==(1469 -(1269 + 200))) then if (v62==(0 + 0)) then v63=getnamecallmethod();if  not checkcaller() then if ((v63==v7("\5\196\56\192\207\38\223\60\192\238","\156\67\173\74\165")) and (tostring(v61):find(v7("\21\185\72\26\165\50\79\55\164","\38\84\215\41\118\220\70")) or tostring(v61):find(v7("\100\19\46\23\243\85\2\48\11","\158\48\118\66\114")) or tostring(v61):find(v7("\152\47\25\56","\155\203\68\112\86\19\197")) or tostring(v61):find(v7("\112\216\36\245\70\97","\152\38\189\86\156\32\24\133")))) then return nil;end if ((v63==v7("\204\88\180\82\221\68\190\72\255","\38\156\55\199")) or (v63==v7("\154\120\109\61\22\103\238\98\187\100\114\43","\35\200\29\28\72\115\20\154"))) then return nil;end end v62=2 -1 ;end if (v62==(1206 -(902 + 303))) then return v8(v61,...);end break;end end break;end end end end));config={[v7("\31\182\223\214\158\36\49\11\172\222\202\131\40\49\23\190\211\211\136\40","\84\121\223\177\191\237\76")]=true,[v7("\189\95\199\169\41\88\53\211\168\89\220\174\62\86\57\205\190","\161\219\54\169\192\90\48\80")]=v7("\95\67\12\42\91\67\14\49\118\68\9\43\64\81\8\32\91\12\13\53\26","\69\41\34\96"),[v7("\175\203\216\5\22\56\179\214\217\14\7\37\189\193\219\15\6","\75\220\163\183\106\98")]=false,[v7("\17\178\132\56\205\17\181\158\57\221\4\179\135\50","\185\98\218\235\87")]=v7("\222\43\50\217\214\171\197\50\38\238\144\167\219\111","\202\171\92\71\134\190")};discord=v7("\33\213\56\152\58\155\99\199\45\200\63\139\38\211\40\198\46\198\99\187\12\207\8\137\44\153\41\170\42","\232\73\161\76");script_key=v7("\181\207","\126\219\185\34\61");assert(hookmetamethod,"Your executor doesn't support hookmetamethod.");if  not game:IsLoaded() then game.Loaded:Wait();end local v9=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v10=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83"));local v11=game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\222\174\153\227\38","\199\235\144\82\61\152"));local v12=game:GetService(v7("\47\2\173\59\52\19\171\61\14\21\188","\75\103\118\217"));local v13=game:GetService(v7("\244\64\113\6\173\27\213\115\101\29","\126\167\52\16\116\217"));local v14=queue_on_teleport or queueteleport or function(...) return ...;end ;local v15=getcustomasset or getsynasset or function(...) return ...;end ;local v16=v9.LocalPlayer;v14(string.format([[
config = {
finishersoundenabled = %s,
finishersoundfile = %q,
shootsoundenabled = %s,
shootsoundfile = %q
};

discord = "https://discord.gg/SEnDae8eBc";
script_key=%s;
loadstring(game:HttpGet("https://raw.githubusercontent.com/Itsnvfr/NvHub/refs/heads/main/ua"))()
]],tostring(config.finishersoundenabled),config.finishersoundfile,tostring(config.shootsoundenabled),config.shootsoundfile,script_key));local v17={v7("\203\38\37\131\191\26\253\196\34\37\146","\156\168\78\64\224\212\121"),v7("\0\235\177\205\6\226\169\199\9\233\182\205\21\231\181\218","\174\103\142\197"),v7("\81\45\75\62\32\80\238","\152\54\72\63\88\69\62"),v7("\199\193\250\90\209\202\248","\60\180\164\142"),v7("\95\91\17\59\34\234","\114\56\62\101\73\71\141"),v7("\191\236\207\195\187","\164\216\137\187"),v7("\213\227\37\177\169\240\5\215\229\37\187\169\240\24","\107\178\134\81\210\198\158"),v7("\48\1\141\205\172\45\0\129\210\163\55\0","\202\88\110\226\166"),v7("\205\10\149\244\201\207\0\145\226\216\198","\170\163\111\226\151")};local v18={};for v64,v65 in ipairs(v17) do if (getgenv()[v65] or _G[v65]) then table.insert(v18,v65);end end if hookfunction then local v125=hookfunction;function hookfunction(v139,v140) return v125(v139,function(...) return v140(...);end);end end if setreadonly then setreadonly(getrenv(),false);end local function v19(v66,v67,v68) if (v66~=v67) then v68();end end v19(discord,v7("\25\36\166\40\93\109\102\94\52\187\43\77\56\59\21\126\181\63\1\4\12\31\20\179\61\22\50\11\18","\73\113\80\210\88\46\87"),function() return v16:Kick("Please don't change or remove discord watermark.");end);v19(script_key,v7("\143\58","\135\225\76\173\114"),function() return v16:Kick(v7("\63\227\172\181\190\253\179\18\232\248\179\163\175\181\31\238\172\240\167\184\190\84","\199\122\141\216\208\204\221"));end);local function v20() local v69=214 -(22 + 192) ;while true do if (v69==(683 -(483 + 200))) then if  not v16.Character then v16.CharacterAdded:Wait();end task.wait(1465 -(1404 + 59) );break;end end end v20();local v21;local v22=0 -0 ;repeat task.wait(1 -0 );v21=v16:FindFirstChild(v7("\157\209\17\233\125\228\158\222\2\249\104\226\190","\150\205\189\112\144\24"));v22=v22 + 1 + 0 ;if (v22>20) then return;end until v21 local v23;v22=0 + 0 ;repeat task.wait(1);v23=v21:FindFirstChild(v7("\6\139\177\88\22\135\29\28\32\150\172","\112\69\228\223\44\100\232\113"));v22=v22 + (1434 -(797 + 636)) ;if (v22>(785 -(468 + 297))) then return;end until v23 local v24;v22=562 -(334 + 228) ;repeat local v70=0;while true do if ((0 + 0)==v70) then task.wait(3 -2 );v24=v10:FindFirstChild(v7("\249\16\3\198\186\121\149","\230\180\127\103\179\214\28"));v70=1 + 0 ;end if (v70==(2 -1)) then v22=v22 + (1 -0) ;if (v22>(1296 -(316 + 960))) then return;end break;end end until v24 local function v25(v71,v72,v73) local v74=0 + 0 ;while  not v71:FindFirstChild(v72) and (v74<v73)  do local v126=236 -(141 + 95) ;local v127;while true do if ((0 + 0)==v126) then v127=0 -0 ;while true do if (v127==(0 -0)) then task.wait(0.5 + 0 );v74=v74 + (1806.5 -(1202 + 604)) ;break;end end break;end end end return v71:FindFirstChild(v72);end local function v26(v75,v76) local v77=0 -0 ;local v78;while true do if (v77==(2 + 0)) then v78.Volume=1 + 0 ;v78:Play();break;end if (v77==0) then v78=Instance.new(v7("\191\10\74\72\224","\128\236\101\63\38\132\33"),workspace);v78.Name=v76;v77=326 -(45 + 280) ;end if (v77==(1 + 0)) then v78.Looped=false;v78.SoundId=v15(v75);v77=2 -0 ;end end end local function v27(v79,v80) v13:SetCore(v7("\159\172\31\64\152\228\219\165\175\24\71\183\255\198\163\167","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v79,[v7("\153\125\161\148","\83\205\24\217\224")]=v80});end local v28=v25(v24,v7("\197\202\222\48\227\209\196\62\202\204\207\47\231\215\212","\93\134\165\173"),10);local v29=v25(v24,v7("\151\230\196\207\22\199\176\108\191\224\216","\30\222\146\161\162\90\174\210"),4 + 6 );local v30=v25(v23,v7("\213\66\113\19\224\92\84\11\241\79\83\5\235\90\98\5\233\66\117\24","\106\133\46\16"),6 + 4 );if ( not v28 or  not v29 or  not v30) then return;end local v31,v32,v33,v34;local v35=pcall(function() v32=require(v28);v33=require(v29);v34=require(v30);local v81=v24:FindFirstChild(v7("\125\46\102\241\118\73\90\50\114\238\67","\32\56\64\19\156\58"));if v81 then local v141=0;while true do if (v141==(0 + 0)) then v31=require(v81);if (v31 and v31.WaitForEnumBuilder) then task.spawn(function() pcall(function() v31:WaitForEnumBuilder();end);end);end break;end end end end);if ( not v35 or  not v32 or  not v33 or  not v34) then return;end local v36={};local v37={};local v38,v39,v40;local function v41(v82,v83,v84) if ( not v32 or  not v32.Cosmetics) then return nil;end local v85=v32.Cosmetics[v82];if  not v85 then return nil;end local v86={};for v128,v129 in pairs(v85) do v86[v128]=v129;end v86.Name=v82;v86.Type=v86.Type or v83 ;v86.Seed=math.random(164 -(92 + 71) ,493944 + 506056 );if v31 then pcall(function() local v147=0 -0 ;local v148;while true do if (v147==(0 + 0)) then v148=v31:ToEnum(v82);if v148 then v86.Enum,v86.ObjectID=v148,v148;end break;end end end);end if v84 then local v142=765 -(574 + 191) ;while true do if ((0 + 0)==v142) then if v84.inverted then v86.Inverted=true;end if v84.favoritesOnly then v86.OnlyUseFavorites=true;end break;end end end return v86;end local v42=v7("\79\198\233\89\89\249\129\86\196\170\85\85\252\134\83\207\171\92\73\253\142","\224\58\168\133\54\58\146");local function v43() local v90=0 -0 ;while true do if (v90==(0 -0)) then if  not writefile then return;end task.spawn(function() pcall(function() local v161={[v7("\92\71\94\244\101\150\130\15","\107\57\54\43\157\21\230\231")]={},[v7("\221\138\7\250\171\213\219\222\152","\175\187\235\113\149\217\188")]=v37};for v165,v166 in pairs(v36) do local v167=1948 -(1096 + 852) ;while true do if (v167==(0 + 0)) then v161.equipped[v165]={};for v201,v202 in pairs(v166) do if (v202 and v202.Name) then v161.equipped[v165][v201]={[v7("\50\174\140\73","\24\92\207\225\44\131\25")]=v202.Name,[v7("\88\214\189\72","\29\43\179\216\44\123")]=v202.Seed,[v7("\180\215\54\73\175\205\37\72","\44\221\185\64")]=v202.Inverted};end end break;end end end if  not isfolder(v7("\20\233\68\80\112\10\230\68\83","\19\97\135\40\63")) then makefolder(v7("\187\82\63\52\44\58\175\80\63","\81\206\60\83\91\79"));end writefile(v42,v12:JSONEncode(v161));end);end);break;end end end local function v44() local v91=0 + 0 ;while true do if ((849 -(254 + 595))==v91) then if ( not readfile or  not isfile or  not isfile(v42)) then return;end pcall(function() local v155=126 -(55 + 71) ;local v156;while true do if (v155==(1 -0)) then v37=v156.favorites or {} ;break;end if (v155==(1790 -(573 + 1217))) then v156=v12:JSONDecode(readfile(v42));if v156.equipped then for v203,v204 in pairs(v156.equipped) do local v205=0 -0 ;local v206;while true do if ((0 + 0)==v205) then v206=0 + 0 ;while true do if (v206==(0 -0)) then v36[v203]={};for v270,v271 in pairs(v204) do local v272=v41(v271.name,v270,{[v7("\71\165\198\119\61\215\72\160","\196\46\203\176\18\79\163\45")]=v271.inverted});if v272 then local v275=0;while true do if ((939 -(714 + 225))==v275) then v272.Seed=v271.seed;v36[v203][v270]=v272;break;end end end end break;end end break;end end end end v155=2 -1 ;end end end);break;end end end v32.OwnsCosmeticNormally=function() return true;end;v32.OwnsCosmeticUniversally=function() return true;end;v32.OwnsCosmeticForSomething=function() return true;end;v32.OwnsCosmeticForWeapon=function() return true;end;local v49=v32.OwnsCosmetic;v32.OwnsCosmetic=function(v92,v93,v94,v95) local v96=0 -0 ;while true do if (v96==(0 + 0)) then local v149=0 -0 ;while true do if (v149==(806 -(118 + 688))) then if (v94 and v94:find(v7("\149\11\77\45\13\213\200\135","\143\216\66\30\126\68\155"))) then return v49(v92,v93,v94,v95);end return true;end end end end end;local v51=v34.Get;v34.Get=function(v97,v98) local v99=48 -(25 + 23) ;local v100;while true do if (v99==(1 + 0)) then if (v98==v7("\26\48\31\180\11\226\53\48\56\18\6\168\20\238\53\60\63\34","\85\92\81\105\219\121\139\65")) then local v162=1886 -(927 + 959) ;local v163;while true do local v168=1269 -(231 + 1038) ;while true do if (v168==(0 -0)) then if (v162==0) then v163={};if v100 then for v246,v247 in pairs(v100) do v163[v246]=v247;end end v162=733 -(16 + 716) ;end if (v162==(1 -0)) then for v222,v223 in pairs(v37) do v163[v222]=v163[v222] or {} ;for v236,v237 in pairs(v223) do v163[v222][v236]=v237;end end return v163;end break;end end end end return v100;end if (v99==0) then v100=v51(v97,v98);if (v98==v7("\137\199\30\198\192\183\222\226\131\198\27\206\203\183\216\243\179","\129\202\168\109\171\165\195\183")) then return setmetatable({},{[v7("\29\103\62\214\218\17\254","\134\66\56\87\184\190\116")]=function() return true;end});end v99=4 -3 ;end end end;local v53=v34.GetWeaponData;v34.GetWeaponData=function(v101,v102) local v103=97 -(11 + 86) ;local v104;while true do if (v103==(0 -0)) then local v150=285 -(175 + 110) ;while true do if (v150==(2 -1)) then v103=2 -1 ;break;end if (v150==0) then v104=v53(v101,v102);if  not v104 then return nil;end v150=4 -3 ;end end end if (v103==1) then if v36[v102] then for v169,v170 in pairs(v36[v102]) do v104[v169]=v170;end end return v104;end end end;local v55;task.spawn(function() local v105=1796 -(503 + 1293) ;local v106;while true do if (v105==(0 -0)) then v106=v23:FindFirstChild(v7("\219\186\87\77\104\218\239\144\95\75\104\205\242\191\92\64\110","\191\157\211\48\37\28"));if v106 then pcall(function() v55=require(v106);end);end break;end end end);task.spawn(function() local v107=1248 -(111 + 1137) ;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do if (v107==(0 + 0)) then task.wait(1062 -(810 + 251) );if  not hookmetamethod then return;end v108=v10:FindFirstChild(v7("\237\26\249\19\46\218\12","\90\191\127\148\124"));v107=1 + 0 ;end if (v107==(3 + 0)) then v114=v113 and v113:FindFirstChild(v7("\134\59\10\213\196\94\190","\59\211\72\111\156\176")) ;if  not v111 then return;end v115=nil;v107=527 -(423 + 100) ;end if (v107==(2 + 2)) then v115=hookmetamethod(game,v7("\113\184\237\44\67\130\224\44\66\139","\77\46\231\131"),function(v157,...) local v158=0 + 0 ;local v159;while true do if (v158==(534 -(43 + 490))) then if (v157==v114) then if (config and config.shootsoundenabled) then task.spawn(function() pcall(function() v26(v7("\91\25\61\167\242\187\68\86\66\88","\58\46\119\81\200\145\208\37")   .. config.shootsoundfile ,v7("\56\132\63\163\189","\86\75\236\80\204\201\221"));end);end);end end if (v114 and (v157==v114) and v55) then task.spawn(function() pcall(function() local v218=0;local v219;while true do if ((0 + 0)==v218) then v219=v55:GetFighter(v16);if (v219 and v219.Items) then for v273,v274 in pairs(v219.Items) do if (v274:Get(v7("\93\67\125\128\253\159\91\101","\235\18\33\23\229\158"))==v159[734 -(711 + 22) ]) then v40=v274.Name;break;end end end break;end end end);end);end v158=7 -5 ;end if (v158==(861 -(240 + 619))) then if (v157==v111) then local v192=0 + 0 ;local v193;local v194;local v195;local v196;while true do if ((2 -0)==v192) then task.spawn(function() local v239=0 + 0 ;local v240;while true do if ((1744 -(1344 + 400))==v239) then v240=405 -(255 + 150) ;while true do if (0==v240) then task.wait(0.1 + 0 );pcall(function() v34.CurrentData:Replicate(v7("\155\43\170\91\200\89\55\7\186\43\165\95\200\69\7","\105\204\78\203\43\167\55\126"));end);v240=1 + 0 ;end if (v240==(4 -3)) then v43();break;end end break;end end end);return;end if (v192==0) then v193,v194,v195=v159[3 -2 ],v159[1741 -(404 + 1335) ],v159[8 -5 ];v196=v159[410 -(183 + 223) ] or {} ;v192=1 -0 ;end if (v192==(1 + 0)) then v36[v193]=v36[v193] or {} ;if ( not v195 or (v195==v7("\126\181\207\190","\219\48\218\161")) or (v195=="")) then v36[v193][v194]=nil;if  not next(v36[v193]) then v36[v193]=nil;end else local v250=1812 -(1293 + 519) ;local v251;while true do if (v250==(0 -0)) then v251=v41(v195,v194,{[v7("\237\127\106\76\201\91\229\224","\128\132\17\28\41\187\47")]=v196.IsInverted,[v7("\7\51\16\53\79\8\38\3\41\114\15\62\31","\61\97\82\102\90")]=v196.OnlyUseFavorites});if v251 then v36[v193][v194]=v251;end break;end end end v192=1 + 1 ;end end end if (v112 and (v157==v112)) then local v197=337 -(10 + 327) ;while true do if (v197==(1 -0)) then local v229=0 + 0 ;while true do if (v229==(0 -0)) then v43();return;end end end if ((0 + 0)==v197) then v37[v159[339 -(118 + 220) ]]=v37[v159[1 + 0 ]] or {} ;v37[v159[450 -(108 + 341) ]][v159[1 + 1 ]]=v159[12 -9 ] or nil ;v197=1494 -(711 + 782) ;end end end v158=1 + 2 ;end if (v158==(0 -0)) then if (getnamecallmethod()~=v7("\156\93\164\69\137\81\164\86\191\70","\32\218\52\214")) then return v115(v157,...);end v159={...};v158=1 + 0 ;end if (v158==(1822 -(580 + 1239))) then return v115(v157,...);end end end);break;end if (v107==(2 -1)) then if  not v108 then return;end v109=v108:FindFirstChild(v7("\92\134\58\22","\119\24\231\78"));v110=v108:FindFirstChild(v7("\176\40\181\70\213\67\16\150\36\170\68","\113\226\77\197\42\188\32"));v107=2 + 0 ;end if (v107==(1 + 1)) then v111=v109 and v109:FindFirstChild(v7("\31\7\225\188\42\53\251\166\55\19\224\188\57","\213\90\118\148")) ;v112=v109 and v109:FindFirstChild(v7("\125\47\162\89\95\82\58\177\117\66\72\35\177\66\68\88","\45\59\78\212\54")) ;v113=v110 and v110:FindFirstChild(v7("\54\95\132\131\146\43\191","\144\112\54\227\235\230\78\205")) ;v107=4 -1 ;end end end);local v56=v33.GetViewModelImageFromWeaponData;v33.GetViewModelImageFromWeaponData=function(v116,v117,v118) local v119=0;local v120;local v121;while true do if (v119==(2 + 0)) then return v56(v116,v117,v118);end if (v119==(1 + 0)) then v121=(v117.Skin and v36[v120] and (v117.Skin==v36[v120].Skin)) or ((v39==v16) and v36[v120] and v36[v120].Skin) ;if (v121 and v36[v120] and v36[v120].Skin) then local v164=v116.ViewModels[v36[v120].Skin.Name];if v164 then return v164[(v118 and v7("\140\167\34\25\22\44\206\86\173\152\38\13\28\8\210\69\172\165\45","\49\197\202\67\126\115\100\167")) or v7("\30\86\222\46\133","\62\87\59\191\73\224\54") ] or v164.Image ;end end v119=2 -0 ;end if (v119==(0 -0)) then if  not v117 then return v56(v116,v117,v118);end v120=v117.Name;v119=1 + 0 ;end end end;task.spawn(function() task.wait(5 -2 );pcall(function() local v131=1167 -(645 + 522) ;local v132;local v133;while true do if (v131==(1790 -(1010 + 780))) then v132=v21.Modules.ClientReplicatedClasses.ClientFighter.ClientItem;v133=require(v132);v131=1 -0 ;end if (v131==1) then if v133._CreateViewModel then local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=v133._CreateViewModel;v133._CreateViewModel=function(v207,v208) local v209=0 -0 ;local v210;local v211;local v212;while true do if (v209==(1839 -(1045 + 791))) then return v212;end if (v209==(4 -2)) then v212=v173(v207,v208);v38=nil;v209=3;end if (v209==(1 -0)) then v38=((v211==v16) and v210) or nil ;if ((v211==v16) and v36[v210] and v36[v210].Skin and v208) then pcall(function() local v266=454 -(13 + 441) ;local v267;local v268;local v269;while true do if (v266==(505 -(351 + 154))) then v267,v268,v269=v207:ToEnum(v7("\195\3\238\200","\169\135\98\154")),v207:ToEnum(v7("\248\124\45\90","\168\171\23\68\52\157\83")),v207:ToEnum(v7("\218\112\248\168","\231\148\17\149\205\69\77"));if v208[v267] then local v278=0 -0 ;while true do if (v278==(1574 -(1281 + 293))) then v208[v267][v268]=v36[v210].Skin;v208[v267][v269]=v36[v210].Skin.Name;break;end end elseif v208.Data then v208.Data.Skin=v36[v210].Skin;v208.Data.Name=v36[v210].Skin.Name;end break;end end end);end v209=9 -7 ;end if (v209==(0 + 0)) then v210=v207.Name;v211=v207.ClientFighter and v207.ClientFighter.Player ;v209=3 -2 ;end end end;break;end end end break;end end end);pcall(function() local v134=v21.Modules.ClientReplicatedClasses.ClientFighter.ClientItem:FindFirstChild(v7("\163\171\206\254\89\235\182\174\194\236\122\240\132\162\203","\159\224\199\167\155\55"));if v134 then local v152=266 -(28 + 238) ;local v153;local v154;while true do if (v152==(0 -0)) then v153=require(v134);if v153.GetWrap then local v189=1559 -(1381 + 178) ;local v190;while true do if ((0 -0)==v189) then v190=v153.GetWrap;v153.GetWrap=function(v232) local v233=0 + 0 ;local v234;local v235;while true do if ((1 + 0)==v233) then if (v234 and (v235==v16) and v36[v234] and v36[v234].Wrap) then return v36[v234].Wrap;end return v190(v232);end if (v233==0) then v234=v232.ClientItem and v232.ClientItem.Name ;v235=v232.ClientItem and v232.ClientItem.ClientFighter and v232.ClientItem.ClientFighter.Player ;v233=1 -0 ;end end end;break;end end end v152=1 + 0 ;end if (v152==(3 -2)) then v154=v153.new;v153.new=function(v181,v182) local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183==(2 + 0)) then if ((v184==v16) and v36[v185] and v36[v185].Wrap and v186._UpdateWrap) then task.spawn(function() v186:_UpdateWrap();task.wait(0.1 + 0 );if  not v186._destroyed then v186:_UpdateWrap();end end);end return v186;end if (v183==0) then v184=v182.ClientFighter and v182.ClientFighter.Player ;v185=v38 or v182.Name ;v183=471 -(381 + 89) ;end if (v183==(1 + 0)) then if ((v184==v16) and v36[v185]) then pcall(function() local v242=require(v10.Modules.ReplicatedClass);local v243=v242:ToEnum(v7("\211\242\40\211","\178\151\147\92"));v181[v243]=v181[v243] or {} ;local v245=v36[v185];if v245.Skin then v181[v243][v242:ToEnum(v7("\191\246\69\60","\26\236\157\44\82\114\44"))]=v245.Skin;end if v245.Wrap then v181[v243][v242:ToEnum(v7("\29\60\212\75","\59\74\78\181"))]=v245.Wrap;end if v245.Charm then v181[v243][v242:ToEnum(v7("\6\217\91\72\190","\211\69\177\58\58"))]=v245.Charm;end end);end v186=v154(v181,v182);v183=435 -(153 + 280) ;end end end;break;end end end end);pcall(function() local v135=0 -0 ;local v136;while true do if (v135==(0 + 0)) then v136=require(v21.Modules.Pages.ViewProfile);if (v136 and v136.Fetch) then local v175=0 + 0 ;local v176;while true do if (v175==(0 + 0)) then v176=v136.Fetch;v136.Fetch=function(v213,v214) v39=v214;return v176(v213,v214);end;break;end end end break;end end end);pcall(function() local v137=0 + 0 ;local v138;while true do if (v137==(0 + 0)) then v138=require(v21.Modules.ClientReplicatedClasses.ClientEntity);if v138.ReplicateFromServer then local v177=0 -0 ;local v178;while true do if (v177==(0 + 0)) then v178=v138.ReplicateFromServer;v138.ReplicateFromServer=function(v215,v216,...) local v217=1156 -(1074 + 82) ;while true do if (v217==0) then if (v216==v7("\145\236\119\252\250\195\178\247\92\243\239\206\180\241","\171\215\133\25\149\137")) then local v258=0 -0 ;local v259;local v260;local v261;local v262;local v263;while true do if ((1786 -(214 + 1570))==v258) then v263=nil;while true do if (v259==(1457 -(990 + 465))) then v263=(tostring(v262)==v16.Name) or (tostring(v262):lower()==v16.Name:lower()) ;if (v263 and v40 and v36[v40] and v36[v40].Finisher) then if config.finishersoundenabled then v26(v7("\144\188\63\4\75\69\136\137\190\124","\233\229\210\83\107\40\46")   .. config.finishersoundfile ,v7("\199\75\60\223\22\201\71\32","\101\161\34\82\182"));end local v288=v36[v40].Finisher;local v289=v288.Enum;if ( not v289 and v31) then pcall(function() v289=v31:ToEnum(v288.Name);end);end if v289 then v260[1050 -(572 + 477) ]=v289;return v178(v215,v216,unpack(v260));end end break;end if (v259==(1 + 0)) then local v279=0 + 0 ;while true do if (v279==(1 + 0)) then v259=88 -(84 + 2) ;break;end if (v279==(0 -0)) then v262=v261;if ((type(v261)==v7("\244\219\55\232\235\49\232\67","\34\129\168\82\154\143\80\156")) and v31 and v31.FromEnum) then pcall(function() v262=v31:FromEnum(v261);end);end v279=3 -2 ;end end end if ((1726 -(1668 + 58))==v259) then local v280=0;while true do if (v280==(627 -(512 + 114))) then v259=2 -1 ;break;end if (v280==(0 -0)) then v260={...};v261=v260[1 + 2 ];v280=1 + 0 ;end end end end break;end if (v258==(1 + 0)) then v261=nil;v262=nil;v258=3 -1 ;end if (v258==(0 + 0)) then v259=0 + 0 ;v260=nil;v258=1;end end end return v178(v215,v216,...);end end end;break;end end end break;end end end);end);v44();v27(v7("\225\3\83\251\216\246\139\33\230","\78\136\109\57\158\187\130\226"),v7("\55\49\243\244\61\43\252\245\127\127\234\250\55\49\234\177\63\45\252\177\44\58\248\245\39\113","\145\94\95\153"));
